"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color"
"1","cat","1","Capital Blvd","","3","","FF0000",""
"10","cat","10","Longview","","3","","FF0000",""
"11","cat","11","Avent Ferry","","3","","FF0000",""
"11l","cat","11l","Buck Jones Connector","","3","","FF0000",""
"12","cat","12","Method","","3","","FF0000",""
"13","cat","13","Chavis Heights","","3","","FF0000",""
"15","cat","15","WakeMed","","3","","FF0000",""
"15l","cat","15l","Trawick Connector","","3","","FF0000",""
"16","cat","16","Oberlin","","3","","FF0000",""
"18","cat","18","Worthdale","","3","","FF0000",""
"19","cat","19","Apollo Heights","","3","","FF0000",""
"2","cat","2","Falls of Neuse","","3","","FF0000",""
"21","cat","21","Caraleigh","","3","","FF0000",""
"22","cat","22","State Street","","3","","FF0000",""
"23l","cat","23l","Millbrook Connector","","3","","FF0000",""
"24l","cat","24l","North Crosstown Connector","","3","","FF0000",""
"25l","cat","25l","Triangle Town Center Connector","","3","","FF0000",""
"3","cat","3","Glascock","","3","","FF0000",""
"31","cat","31","New Hope Commons","","3","","FF0000",""
"4","cat","4","Rex Hospital","","3","","FF0000",""
"40x","cat","40x","Wake Tech Express","","3","","FF0000",""
"5","cat","5","Biltmore Hills","","3","","FF0000",""
"54l","cat","54l","Spring Forest Crosstown Connector","","3","","FF0000",""
"55x","cat","55x","Poole Road Express","","3","","FF0000",""
"6","cat","6","Crabtree","","3","","FF0000",""
"7","cat","7","South Saunders","","3","","FF0000",""
"70x","cat","70x","Brier Creek Express","","3","","FF0000",""
"7l","cat","7l","Carolina Pines Connector","","3","","FF0000",""
"8","cat","8","Northclift","","3","","FF0000",""
"r-line","cat","r-line","Free Downtown Circulator","","3","","FF0000",""
"wfl","cat","wfl","Wake Forest Loop","","3","","FF0000",""
