stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type
1201,1201,Hillsborough St at Mayo St,,35.782045,-78.653461,,,0
1463,1463,Spring Forest Rd at Falls of Neuse Rd,,35.868761,-78.620555,,,0
1478,1478,North Hills Dr at Shellbrook Ct,,35.859359,-78.655594,,,0
1479,1479,Spring Forest Rd at Sandy Forks Rd,,35.863979,-78.635291,,,0
1480,1480,Spring Forest Rd at Sandy Forks Rd,,35.862763,-78.628139,,,0
1483,1483,Spring Forest Rd at Falls of Neuse Rd,,35.868856,-78.619392,,,0
1485,1485,Spring Forest Rd at Rainwater Rd,,35.868991,-78.611419,,,0
1539,1539,Hammond Rd at Chapanoke Rd,,35.735913,-78.64044,,,0
1540,1540,Hammond Rd at Chapanoke Rd,,35.735998,-78.640078,,,0
1703,1703,Hillsborough St at Dawson St,,35.780935,-78.64459,,,0
1811,1811,White St at Elm Ave (Park-and-Ride),,35.975213,-78.510971,,,0
1812,1812,WF Crossing Shopping Center at Lowes Foods,,35.986384,-78.53388,,,0
1813,1813,Stadium Dr at Whistling Swan Dr,,35.988464,-78.52343,,,0
1814,1814,Stadium Dr at McDowell Dr,,35.986624,-78.52109,,,0
1815,1815,Stadium Dr at Wake Forest-Rolesvill,,35.983504,-78.5155,,,0
1816,1816,North Ave at Wingate St (SBTS),,35.982454,-78.51209,,,0
1817,1817,White St at Roosevelt Ave,,35.980214,-78.50906,,,0
1818,1818,Juniper Ave at White St,,35.984914,-78.50561,,,0
1819,1819,Juniper Ave at Taylor St,,35.984024,-78.50342,,,0
1820,1820,Allen Rd at Juniper Ave,,35.982644,-78.50063,,,0
1821,1821,Allen Rd at Best St,,35.979134,-78.50072,,,0
1822,1822,Wait Ave at Highgate Dr,,35.977534,-78.50404,,,0
1823,1823,Roosevelt Ave at Brooks St,,35.979104,-78.50776,,,0
1824,1824,White St at Jones Ave,,35.978654,-78.5098,,,0
1825,1825,Holding Ave at Northern Regional Ce,,35.97108,-78.510925,,,0
1826,1826,Franklin St at Yellow Poplar Ave,,35.967962,-78.510431,,,0
1827,1827,Main St (1A) at The Lodge,,35.964974,-78.51799,,,0
1828,1828,Main St (1A) at Cimarron Pkwy,,35.962543,-78.5182,,,0
1829,1829,Main St (1A) at Forbes Rd,,35.957473,-78.524158,,,0
1830,1830,Main St (1A) at Rogers Rd,,35.953573,-78.52746,,,0
1831,1831,Main St (1A) at Ligon Mill Rd,,35.950403,-78.53085,,,0
1832,1832,Main St (1A) at Walmart,,35.948593,-78.53465,,,0
1833,1833,New Falls of Neuse Rd at Forest Pin,,35.946427,-78.544698,,,0
1834,1834,Common Oaks Dr at Chriswick House L,,35.944623,-78.54831,,,0
1835,1835,Common Oaks Dr at Oliver Rd,,35.942503,-78.54659,,,0
1836,1836,Forest Pines Dr at Kroger,,35.943873,-78.54474,,,0
1837,1837,Retail Dr at Chick-Fil-A,,35.967854,-78.543,,,0
1838,1838,Retail Dr at Target,,35.973274,-78.54259,,,0
1839,1839,Retail Dr at Durham Rd (NC 98),,35.977094,-78.54329,,,0
1840,1840,Wake Union Church Rd at Hampton Inn,,35.982454,-78.54201,,,0
1841,1841,Wake Union Church Rd at Food Lion,,35.983404,-78.53996,,,0
1844,1844,Retail Dr at Staples,,35.970546,-78.541459,,,0
1880,1880,Buck Jones Rd at Barclay Dr (Outbound),,35.779022,-78.730982,,,0
1907,1907,Forest Pines Dr at Rex Hospital North,,35.948196,-78.544941,,,0
1908,1908,Forest Pines Dr at Green Elm Ln,,35.954636,-78.545201,,,0
1909,1909,Forest Pines Dr at Beestone Ln,,35.961335,-78.546745,,,0
1910,1910,N Main St at W Oak Ave,,35.989016,-78.505455,,,0
1911,1911,N Wingate St at E Chestnut Ave,,35.991243,-78.507306,,,0
1912,1912,Heritage Branch Rd at Branch Ferry Ct,,35.949263,-78.519456,,,0
1930,1930,Spring Forest Rd at Shanda Dr,,35.86259,-78.62738,,,0
1931,1931,Spring Forest Rd at Northbend Dr,,35.862544,-78.6274,,,0
6222,6222,Alexander Promonade at Kohls,,35.915175,-78.777906,,,0
6223,6223,Alexander Promonade at Walmart,,35.91358,-78.776801,,,0
8001,8001,Moore Square Transit Station,,35.777944,-78.637157,,,0
8002,8002,Wilmington St at Morgan St,,35.78044,-78.637998,,,0
8003,8003,N Wilmington St at E Edenton St,,35.782432,-78.637954,,,0
8005,8005,Capital Blvd at Crabtree Blvd,,35.80682,-78.61603,,,0
8006,8006,N Wilmington St at North St,,35.785208,-78.637789,,,0
8007,8007,N Wilmington St at Polk St,,35.786335,-78.637723,,,0
8008,8008,E Peace St at N Person St,,35.788099,-78.6346,,,0
8009,8009,N Person St at E Franklin St,,35.790729,-78.63414,,,0
8010,8010,Wake Forest Rd at Sasser St,,35.792639,-78.63259,,,0
8011,8011,Wake Forest Rd at Lafayette Rd,,35.794739,-78.6312,,,0
8012,8012,Wake Forest Rd at Frank St,,35.796599,-78.63016,,,0
8013,8013,Wake Forest Rd at Clifton St,,35.798969,-78.6272,,,0
8014,8014,Automotive Way at Brookside Dr,,35.800026,-78.625268,,,0
8015,8015,Capital Blvd at Fenton St,,35.802839,-78.62003,,,0
8016,8016,Capital Blvd at Wake Tech Adult Ed,,35.804559,-78.61767,,,0
8017,8017,Capital Blvd at Hodges St,,35.81104,-78.61219,,,0
8018,8018,Capital Blvd at Westinghouse Blvd,,35.81635,-78.60178,,,0
8019,8019,Capital Blvd at Brentwood Rd,,35.81891,-78.59637,,,0
8020,8020,Capital Blvd at Trawick Rd,,35.8209,-78.59207,,,0
8021,8021,Capital Blvd at Starmount Dr,,35.82427,-78.58749,,,0
8022,8022,Capital Blvd at Old Buffaloe Rd,,35.82904,-78.58517,,,0
8023,8023,Capital Blvd at Greywood Dr,,35.83227,-78.58415,,,0
8025,8025,Capital Blvd At Calvary Dr,,35.845721,-78.57982,,,0
8026,8026,Capital Blvd at New Hope Rd,,35.851051,-78.58041,,,0
8027,8027,Capital Blvd at Spring Forest Rd,,35.854041,-78.58069,,,0
8028,8028,Capital Blvd at Trust Dr,,35.858881,-78.58127,,,0
8029,8029,Capital Blvd at Oak Forest Dr,,35.861333,-78.581604,,,0
8030,8030,Triangle Town Center Mall at Orvis (Park and Ride),,35.864191,-78.57666,,,0
8031,8031,Capital Blvd at Trust Dr,,35.858931,-78.58208,,,0
8032,8032,Triangle Town Center Mall at Barnes & Noble,,35.866301,-78.57653,,,0
8033,8033,Capital Blvd at Sumner Blvd ,,35.866651,-78.58239,,,0
8034,8034,Capital Blvd at Oak Forest Dr,,35.862041,-78.58214,,,0
8035,8035,Capital Blvd at Spring Forest Rd,,35.854501,-78.58177,,,0
8036,8036,Capital Blvd at Millbrook Rd,,35.849481,-78.580702,,,0
8037,8037,Capital Blvd at Sumner Blvd,,35.866461,-78.582045,,,0
8038,8038,Capital Blvd At Calvary Dr,,35.84383,-78.58031,,,0
8039,8039,Capital Blvd at Deana Dr,,35.83817,-78.58104,,,0
8040,8040,Capital Blvd at New Hope Church Rd,,35.8346,-78.58329,,,0
8041,8041,Capital Blvd at Greywood Dr,,35.83276,-78.58436,,,0
8042,8042,Capital Blvd at Old Buffaloe Rd,,35.82927,-78.58561,,,0
8043,8043,Capital Blvd at Mayflower Dr,,35.82563,-78.58696,,,0
8044,8044,Capital Blvd at Huntleigh Dr,,35.82129,-78.59201,,,0
8045,8045,Capital Blvd at Brentwood Rd,,35.81961,-78.59577,,,0
8046,8046,Capital Blvd at Highwoods Blvd,,35.81789,-78.59951,,,0
8047,8047,Capital Blvd at Hodges St,,35.81116,-78.6124,,,0
8048,8048,Capital Blvd at Crabtree Blvd,,35.80607,-78.61754,,,0
8049,8049,Capital Blvd at Trillery Pl,,35.804199,-78.62093,,,0
8050,8050,Old Louisburg Rd at Atlantic Ave,,35.803019,-78.62401,,,0
8051,8051,Wake Forest Rd at Brookside Dr,,35.800429,-78.62566,,,0
8052,8052,Wake Forest Rd at Courtland Dr,,35.799259,-78.626817,,,0
8053,8053,Wake Forest Rd at Sycamore Rd,,35.797971,-78.629406,,,0
8054,8054,Wake Forest Rd at Chestnut St,,35.796619,-78.63031,,,0
8055,8055,Poplar St at Marshall St,,35.795709,-78.63426,,,0
8056,8056,N Blount St at Cedar St,,35.794369,-78.63569,,,0
8057,8057,N Blount St at Delway St,,35.791809,-78.63589,,,0
8058,8058,Salisbury St at Parking Deck,,35.787641,-78.639493,,,0
8059,8059,Salisbury St at Lane St,,35.78573,-78.639935,,,0
8061,8061,N Salisbury St at W Jones St,,35.783252,-78.640045,,,0
8062,8062,N Salisbury St at W Edenton St,,35.781999,-78.640078,,,0
8063,8063,S Salisbury St at W Morgan St,,35.780341,-78.640177,,,0
8064,8064,S Salisbury St at W Hargett St,,35.779494,-78.640188,,,0
8065,8065,Gorman St at Burt Dr,,35.77735,-78.687845,,,0
8066,8066,Gorman St at Marcom St,,35.779549,-78.68711,,,0
8070,8070,W Edenton St at S McDowell St,,35.781792,-78.642213,,,0
8071,8071,W Edenton St at S Harrington St,,35.78189,-78.644369,,,0
8072,8072,Glenwood Ave at Hillsborough St,,35.781649,-78.64743,,,0
8073,8073,Glenwood Ave at W Jones St,,35.783359,-78.64733,,,0
8074,8074,Glenwood Ave at W Lane St,,35.784638,-78.647379,,,0
8075,8075,Glenwood Ave at Tucker St,,35.787079,-78.6472,,,0
8076,8076,Glenwood Ave at W Peace St,,35.788839,-78.64711,,,0
8077,8077,Glenwood Ave at Devereux St,,35.790289,-78.64701,,,0
8078,8078,Glenwood Ave at Wills Forest St,,35.791689,-78.6468,,,0
8079,8079,Glenwood Ave at Washington St,,35.793609,-78.64658,,,0
8080,8080,Glenwood Ave at Jefferson St,,35.795489,-78.64628,,,0
8081,8081,Glenwood Ave at Cole St,,35.797279,-78.64624,,,0
8082,8082,Glenwood Ave at Harvey St,,35.800999,-78.64602,,,0
8084,8084,Whitaker Mill Rd at Glenwood Ave,,35.804649,-78.64504,,,0
8085,8085,Whitaker Mill Rd at Sunset Dr,,35.805399,-78.64248,,,0
8087,8087,Whitaker Mill Rd at Bickett Blvd,,35.80607,-78.64117,,,0
8088,8088,Whitaker Mill Rd at Sunrise Ave,,35.80688,-78.6389,,,0
8089,8089,Whitaker Mill Rd at Reaves Dr,,35.80754,-78.63721,,,0
8090,8090,Whitaker Mill Rd at Pine Dr,,35.80794,-78.63616,,,0
8091,8091,Whitaker Mill Rd at Carson St,,35.8075,-78.63496,,,0
8092,8092,Whitaker Mill Rd at Center Rd,,35.80684,-78.63255,,,0
8093,8093,Whitaker Mill Rd at Bernard St,,35.807,-78.63056,,,0
8094,8094,Whitaker Mill Rd at Pershing Rd,,35.80719,-78.62914,,,0
8095,8095,Whitaker Mill Rd at Hilton St,,35.80751,-78.62661,,,0
8096,8096,Wake Forest Rd at Whitaker Mill Rd,,35.80843,-78.62484,,,0
8097,8097,Wake Forest Rd at Mills St,,35.81073,-78.62564,,,0
8098,8098,Wake Forest Rd at McNeil St,,35.81392,-78.62652,,,0
8099,8099,Wake Forest Rd at Hodges St,,35.81551,-78.62598,,,0
8100,8100,Wake Forest Rd at Creekside Dr,,35.81702,-78.6252,,,0
8101,8101,Wake Forest Rd at Six Forks Rd,,35.81933,-78.62401,,,0
8102,8102,Shopping Plaza Wake Forest Rd at Six Forks Rd,,35.82082,-78.62264,,,0
8103,8103,Wake Forest Rd at Wake Towne Dr,,35.82327,-78.62249,,,0
8104,8104,Wake Forest Rd at Navaho Dr,,35.82795,-78.62014,,,0
8107,8107,Wake Forest Rd at St Albans Dr,,35.83093,-78.61838,,,0
8108,8108,Wake Forest Rd at Dresser Ct,,35.83295,-78.61746,,,0
8109,8109,Wake Forest Rd at Colby Dr,,35.83526,-78.61523,,,0
8110,8110,Wake Forest Rd at New Hope Church Rd,,35.83789,-78.61292,,,0
8111,8111,Falls of Neuse Rd at Ronald Dr,,35.83959,-78.61189,,,0
8112,8112,Falls of the Neuse Rd at Old Wake Forest Rd,,35.84192,-78.61183,,,0
8113,8113,Falls of Neuse Rd at Pacific Dr,,35.84333,-78.61293,,,0
8114,8114,Falls of Neuse Rd at Pemberton Dr,,35.845251,-78.61443,,,0
8115,8115,Falls of Neuse Rd at Cedarhurst Dr,,35.848941,-78.61476,,,0
8116,8116,Falls of Neuse Rd at Millbrook Rd,,35.850561,-78.61445,,,0
8117,8117,Falls of Neuse Rd at E Millbrook Rd,,35.851531,-78.61435,,,0
8118,8118,Falls of Neuse at Quail Ridge Rd,,35.852841,-78.61442,,,0
8119,8119,Falls of Neuse Rd at Fireside Dr,,35.854631,-78.61487,,,0
8120,8120,Falls of Neuse Rd at Ivy Ln,,35.855931,-78.61531,,,0
8121,8121,Falls of Neuse Rd at Fairfax Rd,,35.857641,-78.61591,,,0
8122,8122,Falls of Neuse Rd at Manassas Ct,,35.859911,-78.61706,,,0
8123,8123,Falls of Neuse Rd at Falls Church Rd,,35.862621,-78.61936,,,0
8124,8124,Falls Church Rd at Falls of Neuse Rd,,35.863091,-78.61828,,,0
8125,8125,Volant Dr at Carlos Dr,,35.865281,-78.61745,,,0
8126,8126,Carlos Dr at Falls of the Neuse Rd ,,35.865071,-78.61895,,,0
8127,8127,Falls of Neuse Rd at Ridgefield Dr,,35.866601,-78.62046,,,0
8128,8128,Falls of Neuse Rd at Bullard Ct,,35.869471,-78.62095,,,0
8129,8129,Falls of Neuse Rd at Sandy Forks Rd,,35.871791,-78.62167,,,0
8130,8130,Falls of Neuse Rd at Sandy Forks Rd,,35.873621,-78.62227,,,0
8131,8131,Falls of Neuse Rd at Hunting Ridge Rd,,35.876071,-78.62326,,,0
8132,8132,Falls of Neuse Rd at Fox Hunt Ln,,35.877591,-78.62393,,,0
8133,8133,Falls of Neuse Rd at Newton Rd,,35.879621,-78.6248,,,0
8134,8134,Falls of Neuse Rd at Harps Mill Rd,,35.881381,-78.62555,,,0
8135,8135,Falls of Neuse at Ravenscroft Dr,,35.885022,-78.62683,,,0
8136,8136,Falls of Neuse at Weathergreen Dr,,35.889302,-78.62696,,,0
8137,8137,Mutual Ct at Strickland Rd,,35.893136,-78.628551,,,0
8138,8138,Exposition at Falls of Neuse Rd,,35.891082,-78.62799,,,0
8139,8139,Falls of Neuse Rd at Weathergreen Dr,,35.889132,-78.62766,,,0
8140,8140,Falls of Neuse Rd at Ravenscroft Dr,,35.885072,-78.62706,,,0
8141,8141,Falls of Neuse Rd at Harps Mill Rd,,35.881281,-78.6257,,,0
8142,8142,Falls of Neuse Rd at Lake Forest Dr,,35.877301,-78.624032,,,0
8143,8143,Falls of Neuse Rd at Hunting Ridge Rd,,35.874681,-78.62294,,,0
8144,8144,Falls of Neuse Rd at Spring Forest Rd,,35.869561,-78.62124,,,0
8145,8145,Falls of Neuse Rd at Ridgefield Dr,,35.866421,-78.62066,,,0
8146,8146,Falls of Neuse Rd at Logger Ct,,35.863961,-78.61998,,,0
8147,8147,Falls of Neuse Rd at Northbend Dr,,35.861461,-78.61926,,,0
8148,8148,Falls of Neuse Rd at Fairfax Dr,,35.857141,-78.6159,,,0
8149,8149,Falls of Neuse Rd at Fireside Dr,,35.854731,-78.61509,,,0
8150,8150,Falls of Neuse Rd at Paddock Dr,,35.852387,-78.614624,,,0
8151,8151,Falls of Neuse Rd at E Millbrook Rd,,35.851451,-78.61453,,,0
8152,8152,Falls of Neuse Rd at Cedarhurst Dr,,35.849521,-78.61484,,,0
8153,8153,Falls of Neuse Rd at Pemberton Dr,,35.84509,-78.61462,,,0
8154,8154,Wake Forest Rd at Old Wake Forest Rd,,35.84154,-78.61183,,,0
8155,8155,Wake Forest Rd at Ollie St,,35.83952,-78.61212,,,0
8156,8156,Wake Forest Rd at Hardimont Rd,,35.83801,-78.61306,,,0
8157,8157,Wake Forest Rd at Colby Dr,,35.83626,-78.61454,,,0
8158,8158,Wake Forest Rd at Dresser Ct,,35.83326,-78.61739,,,0
8159,8159,Wake Forest Rd at St Albans Dr,,35.83045,-78.61921,,,0
8160,8160,Wake Forest Rd at Navaho Dr,,35.82799,-78.62041,,,0
8161,8161,Wake Forest Rd at Wake Towne Dr,,35.8238,-78.62257,,,0
8163,8163,Wake Forest Rd at Six Forks Rd,,35.81903,-78.62474,,,0
8164,8164,Wake Forest Rd at Hodges St,,35.81582,-78.62636,,,0
8165,8165,Wake Forest Rd at McNeil St,,35.81388,-78.62677,,,0
8166,8166,McNeil St at Bernard St,,35.81484,-78.62891,,,0
8167,8167,Noble Rd at McNeil St,,35.81478,-78.63171,,,0
8168,8168,Noble Rd at Wayne Dr,,35.81293,-78.63317,,,0
8169,8169,Noble Rd at North of Pine Dr,,35.81049,-78.63507,,,0
8170,8170,Pine Dr at E Whitaker Mill Rd,,35.80815,-78.63638,,,0
8171,8171,E Whitaker Mill Rd at Reeves Dr,,35.80734,-78.63838,,,0
8172,8172,E Whitaker Mill Rd at McCarthy St,,35.80597,-78.64153,,,0
8173,8173,E Whitaker Mill Rd at Fairview Rd,,35.804789,-78.64513,,,0
8174,8174,Glenwood Ave at Glen Ave,,35.803628,-78.646102,,,0
8175,8175,Glenwood Ave at Harvey St,,35.801591,-78.646223,,,0
8177,8177,Glenwood Ave at Washington St,,35.793192,-78.646917,,,0
8178,8178,Glenwood Ave at Wills Forest St,,35.791623,-78.647027,,,0
8179,8179,Glenwood Ave at W Peace St,,35.789118,-78.647203,,,0
8182,8182,Glenwood Ave at W Jones St,,35.783349,-78.64749,,,0
8183,8183,Glenwood Ave at Willard Pl,,35.782169,-78.64755,,,0
8184,8184,Glenwood Ave at W Morgan St,,35.780549,-78.64777,,,0
8186,8186,W Morgan St at S Dawson St,,35.780097,-78.642898,,,0
8187,8187,E Morgan St at S Wilmington St,,35.779927,-78.63729,,,0
8188,8188,E Morgan St at S Person St,,35.780409,-78.63505,,,0
8192,8192,Glascock St at Clifton St,,35.793469,-78.62767,,,0
8193,8193,Glascock St at Brookside Dr,,35.793329,-78.62466,,,0
8194,8194,Glascock St at Raleigh Blvd,,35.793269,-78.61371,,,0
8195,8195,Raleigh Blvd at Cantwell Ct,,35.794439,-78.61251,,,0
8196,8196,Millbank St at Burgandy St,,35.797169,-78.60978,,,0
8197,8197,Millbank St at Euston St,,35.797749,-78.60692,,,0
8198,8198,Raleigh Blvd at Barksdale Dr,,35.803139,-78.60782,,,0
8199,8199,Crabtree Blvd at Raleigh Blvd,,35.804249,-78.6091,,,0
8203,8203,Bennett St at Lion's Park,,35.796269,-78.61804,,,0
8205,8205,Dennis Ave at Bennett St,,35.799269,-78.61657,,,0
8206,8206,Timber Dr at Barksdale Dr,,35.803569,-78.6125,,,0
8207,8207,Timber Dr at Crabtree Blvd,,35.80566,-78.61233,,,0
8217,8217,Glascock St at State St,,35.793293,-78.620998,,,0
8218,8218,Glascock St at Brookside Dr,,35.793539,-78.62468,,,0
8219,8219,Glascock St at Clifton St,,35.793679,-78.62777,,,0
8220,8220,Glascock St at Watauga St,,35.793619,-78.62864,,,0
8228,8228,Hillsborough St at Glenwood Ave,,35.781259,-78.64844,,,0
8229,8229,Hillsborough St at Boylan St,,35.781309,-78.64897,,,0
8230,8230,Hillsborough St at St Marys St,,35.781519,-78.65125,,,0
8232,8232,Hillsborough St at Mayo St,,35.782123,-78.653262,,,0
8234,8234,Hillsborough St at Park Ave,,35.784089,-78.65639,,,0
8235,8235,Hillsborough St at Forest Rd,,35.785159,-78.65873,,,0
8237,8237,Hillsborough St at Enterprise St,,35.787281,-78.664465,,,0
8238,8238,Hillsborough St at Horne St,,35.788282,-78.668131,,,0
8240,8240,Hillsborough St at Brooks Ave,,35.789339,-78.67291,,,0
8241,8241,Hillsborough St at Dixie Tr,,35.789902,-78.675577,,,0
8242,8242,Dixie Tr at Clark Ave,,35.793164,-78.675679,,,0
8243,8243,Dixie Tr at Fowler Ave,,35.796544,-78.67609,,,0
8244,8244,Dixie Tr at Mayview Rd,,35.798337,-78.676667,,,0
8245,8245,Dixie Tr at O'Berry St,,35.800626,-78.676193,,,0
8246,8246,Wade Ave at Dogwood Ln,,35.801507,-78.680928,,,0
8247,8247,Wade Ave at Faircloth St,,35.801551,-78.683318,,,0
8248,8248,Ridge Rd at Wade Ave (OB),,35.802937,-78.68738,,,0
8249,8249,Ridge Rd at Lewis Farm Rd,,35.809888,-78.684818,,,0
8250,8250,Ridge Rd at Darien Dr,,35.81502,-78.68253,,,0
8251,8251,Lake Boone Tr at Thomas Rd,,35.81658,-78.68348,,,0
8252,8252,Lake Boone Tr at Horton St,,35.81592,-78.6891,,,0
8253,8253,Lake Boone Tr at Wycliff Rd,,35.81618,-78.69523,,,0
8254,8254,Rex Hospital (Outbound),,35.81713,-78.70464,,,0
8255,8255,Duraleigh Rd at Edwards Mill Rd,,35.82356,-78.706,,,0
8256,8256,Edwards Mill Rd at John Humphries Wynd,,35.82576,-78.70554,,,0
8263,8263,Lake Boone Tr at Myron Dr,,35.816101,-78.693753,,,0
8264,8264,Lake Boone Tr at Ridge Rd,,35.816071,-78.682986,,,0
8265,8265,Ridge Rd at Horton St,,35.812096,-78.684278,,,0
8266,8266,Ridge Rd at Anclote Pl,,35.805966,-78.686685,,,0
8267,8267,Ridge Rd at Wade Ave (IB),,35.803604,-78.687657,,,0
8268,8268,Wade Ave at Ridge Rd (Meredith College),,35.80191,-78.686649,,,0
8269,8269,Wade Ave at Dogwood Ln,,35.801444,-78.68074,,,0
8270,8270,Dixie Tr at O'Berry St,,35.800257,-78.676358,,,0
8271,8271,Dixie Tr at Ruffin St,,35.797109,-78.67634,,,0
8272,8272,Dixie Tr at Clark Ave,,35.793101,-78.675767,,,0
8273,8273,Hillsborough St at Friendly Dr ,,35.789685,-78.675378,,,0
8274,8274,Hillsborough St at Brooks Ave,,35.789209,-78.67278,,,0
8276,8276,Hillsborough St at Horne St,,35.78803,-78.667866,,,0
8277,8277,Hillsborough St at NCSU Belltower,,35.786891,-78.663816,,,0
8278,8278,Hillsborough St at Oberlin Rd,,35.786029,-78.66113,,,0
8280,8280,Hillsborough St at Forest Rd,,35.785029,-78.65893,,,0
8282,8282,Hillsborough St at W Morgan St,,35.783321,-78.655718,,,0
8285,8285,Rock Quarry Rd at Edwin Dr,,35.751474,-78.612065,,,0
8290,8290,W Jones St at N Salisbury St,,35.78299,-78.640399,,,0
8291,8291,Rock Quarry Rd at Vardaman St,,35.770689,-78.61985,,,0
8292,8292,Rock Quarry Rd at Raleigh Blvd,,35.766529,-78.61587,,,0
8293,8293,Rock Quarry Rd at Flea Market,,35.761468,-78.61394,,,0
8294,8294,Proctor St at Rock Quarry Rd,,35.754728,-78.61177,,,0
8295,8295,Proctor St at Fountain Dr,,35.753748,-78.60947,,,0
8296,8296,Atkins Dr at Southgate Dr,,35.754538,-78.60686,,,0
8297,8297,2008 Atkins Dr,,35.752758,-78.60617,,,0
8298,8298,Atkins Dr at Tee Dee St,,35.750388,-78.6066,,,0
8299,8299,Atkins Dr at Rock Quarry Rd,,35.749409,-78.60751,,,0
8300,8300,Sanderford Rd at Rock Quarry Rd,,35.750918,-78.61196,,,0
8301,8301,Sanderford Rd at Altama Cir,,35.745758,-78.61399,,,0
8302,8302,Sanderford Rd at Hazelnut Rd,,35.744488,-78.61409,,,0
8303,8303,Sanderford Rd at Savannah Dr,,35.740638,-78.61286,,,0
8304,8304,Idlewood Village Dr at Sanderford Rd,,35.739648,-78.61211,,,0
8306,8306,Snowberry Dr at Oak Hill Ct,,35.739158,-78.61419,,,0
8307,8307,Savannah Dr at Quince Dr,,35.740828,-78.61554,,,0
8308,8308,Savannah Dr at Daytona Dr,,35.740858,-78.61752,,,0
8309,8309,Sylvester St at Seabrook Rd,,35.742068,-78.61947,,,0
8310,8310,Cross Link Rd at Crown Crossing Ln,,35.745138,-78.62342,,,0
8311,8311,Dandridge Dr at Elkhart Dr,,35.748038,-78.62345,,,0
8312,8312,Dandridge Dr at Newcombe Rd,,35.749888,-78.622646,,,0
8313,8313,Hadley Rd at Bunche Dr,,35.751478,-78.61891,,,0
8314,8314,Cross Link Rd at Merrik St,,35.754298,-78.61424,,,0
8315,8315,Rock Quarry Rd at Proctor St,,35.755558,-78.61227,,,0
8316,8316,Rock Quarry Rd Opposite Watson's Flea Market,,35.761468,-78.61364,,,0
8317,8317,Rock Quarry Rd at Cumberland St,,35.771769,-78.62156,,,0
8318,8318,Rock Quarry Rd at Merrywood Dr,,35.769635,-78.617924,,,0
8319,8319,Rock Quarry Rd at Cumberland St,,35.771564,-78.620888,,,0
8320,8320,E Lenoir St at Quarry St,,35.772849,-78.6229,,,0
8321,8321,E Lenoir St at Church St,,35.772979,-78.625776,,,0
8322,8322,E Lenoir St at S Swain St,,35.773169,-78.62954,,,0
8323,8323,E Lenoir St at Chavis Way,,35.773189,-78.63155,,,0
8324,8324,Crabtree Valley Ave at Edwards Mill Rd,,35.838973,-78.680768,,,0
8325,8325,Glenwood Ave at Creedmoor Rd,,35.844002,-78.681668,,,0
8328,8328,Deep Hollow Dr at Duraleigh Rd,,35.853421,-78.71047,,,0
8329,8329,Dandridge Dr at Fitzgerald Dr,,35.751537,-78.622159,,,0
8330,8330,New Bern Ave at Luther Rd,,35.784839,-78.59066,,,0
8331,8331,Grove Barton Rd at Lynn Rd,,35.872323,-78.718231,,,0
8332,8332,Centennial Pkwy at Avent Ferry (Outbound),,35.777805,-78.678389,,,0
8333,8333,Grove Barton Rd at Lynn Rd,,35.872152,-78.718508,,,0
8334,8334,Falls of Neuse Rd at Newton Rd,,35.87986,-78.625161,,,0
8335,8335,Sunnybrook Rd at Kidd Rd,,35.779173,-78.583415,,,0
8336,8336,Thistledown Dr at Cum Laude Ct,,35.755908,-78.69701,,,0
8337,8337,N Tarboro Rd at E Edenton St,,35.780649,-78.622303,,,0
8338,8338,Poole Rd at S Fisher St,,35.778729,-78.615745,,,0
8339,8339,2147 St Mary's St,,35.810847,-78.652532,,,0
8343,8343,McDowell St at Martin St,,35.777258,-78.641813,,,0
8344,8344,Bennett St at Glascock St,,35.793365,-78.618033,,,0
8348,8348,Glenwood Ave at Alexander Rd,,35.806964,-78.647165,,,0
8349,8349,Glenwood Ave at St Mary's St,,35.813623,-78.651228,,,0
8350,8350,Glenwood Ave at Argyle Dr,,35.815885,-78.653088,,,0
8351,8351,Glenwood Ave at Oberlin Rd,,35.816901,-78.659451,,,0
8352,8352,Glenwood Ave at Oberlin Rd,,35.817153,-78.660391,,,0
8353,8353,Glenwood Ave at Pasquatank Dr,,35.825839,-78.665597,,,0
8354,8354,Glenwood at Women's Club Dr,,35.829886,-78.666484,,,0
8355,8355,Crabtree Valley Mall,,35.838488,-78.678078,,,0
8356,8356,Crabtree Valley Ave at Creedmoor Rd,,35.84141,-78.68413,,,0
8357,8357,Creedmoor Rd at Crabtree Valley Ave,,35.842577,-78.682509,,,0
8358,8358,Glenwood Ave at Moorehead Dr,,35.846036,-78.68778,,,0
8359,8359,Glenwood Ave at Carolina Corporate ,,35.84809,-78.690494,,,0
8360,8360,Glenwood Ave at Rembert Dr,,35.852475,-78.69631,,,0
8361,8361,Glenwood Ave at Bluestone Dr,,35.849855,-78.69251,,,0
8362,8362,Glenwood Ave at Deblyn Ave,,35.853826,-78.698237,,,0
8363,8363,Glenwood Ave at Holly Ridge Dr,,35.85533,-78.700398,,,0
8364,8364,Glenwood Ave at Munford Rd,,35.857112,-78.702946,,,0
8365,8365,Glenwood Ave at Pleasant Valley Rd,,35.858769,-78.70535,,,0
8366,8366,Townridge Shopping Center,,35.860341,-78.70718,,,0
8367,8367,Duraleigh Rd at Glenwood Ave,,35.862017,-78.712539,,,0
8368,8368,Duraleigh Rd at Pleasant Valley Rd,,35.860233,-78.712947,,,0
8369,8369,Duraleigh Rd at Delta Lake Dr,,35.856979,-78.712389,,,0
8370,8370,Deep Hollow Dr at St Giles St,,35.853252,-78.707636,,,0
8371,8371,St Giles St at Deep Hollow Dr,,35.855308,-78.706022,,,0
8372,8372,St Giles St at Oak Park Rd,,35.854309,-78.703198,,,0
8373,8373,Glenwood Ave Service Rd at Oak Park,,35.855698,-78.701782,,,0
8374,8374,Glenwood Ave at Holly Ridge Dr,,35.854996,-78.700541,,,0
8375,8375,Glenwood Ave at Glen Forest Dr,,35.85351,-78.698414,,,0
8376,8376,Glenwood Ave at Fairhill Dr,,35.852421,-78.69683,,,0
8377,8377,Glenwood Ave at Fairhill Dr,,35.851178,-78.695113,,,0
8378,8378,Glenwood Ave at Bluestone Dr,,35.84971,-78.692986,,,0
8379,8379,Glenwood Ave at Beta Center (north),,35.847648,-78.69056,,,0
8380,8380,Glenwood Ave at Beta Center (south),,35.846495,-78.689187,,,0
8383,8383,Glenwood Ave at Women's Club Dr,,35.831661,-78.667249,,,0
8384,8384,Glenwood Ave at Tolar Pl,,35.828804,-78.666606,,,0
8385,8385,Glenwood Ave at Pasquatank Dr,,35.826479,-78.666084,,,0
8386,8386,Glenwood Ave at Vick Ave,,35.824551,-78.665585,,,0
8387,8387,Glenwood Ave at Glen Eden Dr,,35.822199,-78.66461,,,0
8388,8388,Glenwood Ave at Oberlin Rd,,35.817018,-78.660812,,,0
8389,8389,Glenwood Ave at Argyle Dr,,35.816289,-78.655478,,,0
8390,8390,Glenwood Ave at St Mary's St,,35.812532,-78.65084,,,0
8391,8391,Glenwood Ave at Woodland Ave,,35.810415,-78.649556,,,0
8392,8392,Glenwood Ave at Mrytle Ave,,35.807468,-78.647762,,,0
8396,8396,W Lenoir St at S West St,,35.773634,-78.646092,,,0
8398,8398,S Saunders St at Prospect Ave,,35.763578,-78.64919,,,0
8399,8399,S Saunders St at Gilbert Ave,,35.760058,-78.64932,,,0
8400,8400,S Saunders St at Hubert St,,35.758008,-78.64927,,,0
8404,8404,S Saunders St at Chapanoke Rd,,35.73641,-78.650492,,,0
8405,8405,S Saunders St at Olympia Dr,,35.734247,-78.650977,,,0
8408,8408,Garner Station Blvd at South Station,,35.725127,-78.65527,,,0
8409,8409,Garner Station Blvd at Goodberry's,,35.725147,-78.65329,,,0
8410,8410,Super K-Mart,,35.72197,-78.654454,,,0
8411,8411,Garner Station Blvd at Rupert Rd,,35.723297,-78.66225,,,0
8412,8412,S Wilmington St at Mechanical Blvd,,35.725377,-78.65038,,,0
8413,8413,Wilmington St Service Rd at Mechanical Blvd,,35.727658,-78.64902,,,0
8414,8414,Wilmington St Service Rd at Tryon Rd,,35.730868,-78.65011,,,0
8415,8415,Wilmington St Service Rd at Chapanoke Rd,,35.735778,-78.64897,,,0
8416,8416,S Saunders St at Illeagnes St,,35.744938,-78.64872,,,0
8418,8418,S Saunders St at Pecan Rd,,35.749968,-78.64875,,,0
8419,8419,S Saunders St at Penmarc Dr,,35.758218,-78.64897,,,0
8420,8420,S Saunders St at Maywod Ave,,35.761058,-78.64905,,,0
8421,8421,S Saunders St at Dorothea Dr,,35.771561,-78.647961,,,0
8422,8422,South St at West St,,35.772688,-78.64628,,,0
8434,8434,St Mary's St at Hillsborough St,,35.781619,-78.650431,,,0
8435,8435,St Mary's St at Jones St,,35.783511,-78.650575,,,0
8436,8436,St Mary's St at North St,,35.785179,-78.650587,,,0
8437,8437,St Mary's St at Peace St,,35.789529,-78.65106,,,0
8438,8438,St Mary's St at Clay St,,35.792059,-78.65178,,,0
8439,8439,St Mary's St at Nicholwood Dr,,35.794799,-78.65322,,,0
8440,8440,St Mary's St at Wade Ave,,35.795929,-78.65282,,,0
8441,8441,St Mary's St at Williamson Dr,,35.797889,-78.6527,,,0
8442,8442,St Mary's St at Iredell Dr,,35.802229,-78.65344,,,0
8443,8443,St Mary's St at Harvey St,,35.804479,-78.65352,,,0
8444,8444,St Mary's St at Stone St,,35.80681,-78.65382,,,0
8445,8445,St Mary's St at Fairview Rd,,35.80923,-78.65367,,,0
8446,8446,St Mary's St at Toxey Dr,,35.81974,-78.65089,,,0
8447,8447,Lassiter Mill Rd at Millstream Pl,,35.82524,-78.64946,,,0
8448,8448,Lassiter Mill Rd at Spring Valley Dr,,35.83051,-78.64787,,,0
8449,8449,North Hills Mall at N State Bank,,35.837834,-78.641749,,,0
8450,8450,North Hills Mall at Bank of America,,35.837547,-78.641617,,,0
8451,8451,Six Forks Rd at Rowan St,,35.84317,-78.64318,,,0
8452,8452,Six Forks Rd at Capital Towers,,35.846491,-78.64369,,,0
8453,8453,Six Forks Rd at North Glenn Dr,,35.849151,-78.64387,,,0
8454,8454,Six Forks Rd at Grace Lutheran Church,,35.850781,-78.64327,,,0
8455,8455,W Millbrook Rd at Six Forks Rd,,35.856751,-78.64218,,,0
8456,8456,Six Forks Rd at Grace Lutheran (opposite),,35.850261,-78.64414,,,0
8457,8457,W Millbrook Rd at Snelling Rd,,35.856781,-78.64557,,,0
8458,8458,Dixon Dr at Snelling Rd,,35.857903,-78.649561,,,0
8459,8459,Dixon Dr at Lipscomb Ct,,35.859421,-78.64853,,,0
8460,8460,6000 Dixon Dr,,35.862541,-78.64996,,,0
8461,8461,6100 Dixon Dr,,35.863471,-78.65153,,,0
8462,8462,Dixon Dr at N Hills Dr,,35.863541,-78.65357,,,0
8463,8463,North Hills Dr at Northclift Dr,,35.864706,-78.653915,,,0
8470,8470,Six Forks Rd at Loft Ln,,35.859701,-78.63942,,,0
8471,8471,Six Forks Rd at W Millbrook Rd,,35.857111,-78.64102,,,0
8472,8472,Six Forks Rd at Snelling Rd,,35.854571,-78.64238,,,0
8473,8473,Six Forks Rd at Shelley Rd,,35.851701,-78.64338,,,0
8474,8474,Six Forks Rd at Cranbrook Rd,,35.848751,-78.64431,,,0
8475,8475,Six Forks Rd at Trinity Baptist Church,,35.846501,-78.64429,,,0
8476,8476,Six Forks Rd at Northbrook Dr,,35.84475,-78.64383,,,0
8477,8477,Six Forks Rd at Rowan St,,35.84215,-78.6431,,,0
8479,8479,Lassiter Mill Rd at Spring Valley Dr,,35.83047,-78.64815,,,0
8480,8480,Lassiter Mill Rd at Marlowe Rd,,35.8295,-78.64848,,,0
8481,8481,Lassiter Mill Rd at Millstream Pl,,35.82504,-78.64983,,,0
8482,8482,Lassiter Mill Rd at Scotland St,,35.82321,-78.65122,,,0
8483,8483,St Mary's St at Riddick Dr,,35.81985,-78.65117,,,0
8484,8484,St Mary's St at Fairview Rd,,35.80951,-78.65373,,,0
8485,8485,St Mary's St at Colonial Rd,,35.80648,-78.65443,,,0
8486,8486,St Mary's St at Craig St,,35.803149,-78.65381,,,0
8487,8487,St Mary's St at Wade Ave (ESC),,35.797479,-78.65278,,,0
8488,8488,St Mary's St at Wade Ave,,35.795299,-78.65318,,,0
8490,8490,St Mary's St at Clay St,,35.792879,-78.65284,,,0
8492,8492,St Mary's St at Brooklyn St,,35.791669,-78.65179,,,0
8493,8493,St Mary's St at Peace St,,35.789379,-78.65107,,,0
8494,8494,St Mary's St at North St,,35.785566,-78.650764,,,0
8495,8495,St Mary's St at Jones St,,35.783637,-78.650741,,,0
8497,8497,E Lane St at Idlewild Ave,,35.783758,-78.625765,,,0
8498,8498,Oakwood Ave at Tarboro Rd,,35.784776,-78.621927,,,0
8499,8499,Oakwood Ave at St Augustine Ave,,35.784533,-78.619472,,,0
8500,8500,Booker Dr at Bakers Grove Way,,35.786245,-78.616563,,,0
8501,8501,Booker Dr at N Fisher St,,35.786362,-78.61518,,,0
8502,8502,Booker Dr at Milburnie Rd,,35.787642,-78.614206,,,0
8503,8503,Milburnie Rd at Colleton Rd,,35.788624,-78.612171,,,0
8504,8504,Milburnie Rd at N King Charles Rd,,35.789111,-78.609748,,,0
8505,8505,N King Charles Rd at Glascock St,,35.792707,-78.609438,,,0
8506,8506,Glascock St at Brighton Rd,,35.792977,-78.607447,,,0
8507,8507,Glascock St at Marlborough Rd,,35.79267,-78.604825,,,0
8508,8508,Glascock St at Devonport Dr,,35.792309,-78.602923,,,0
8509,8509,Glascock St at Culpepper Ln,,35.791904,-78.601418,,,0
8510,8510,Milburne Rd at Culpepper Ln,,35.789561,-78.602459,,,0
8511,8511,Milburne Rd at Hapmstead Pl,,35.788947,-78.600512,,,0
8512,8512,Milburne Rd at Chatham Ln,,35.788208,-78.598499,,,0
8513,8513,Chatham Ln at Stevens Rd,,35.78709,-78.598588,,,0
8514,8514,Chatham Ln at Bertie Dr,,35.785838,-78.598964,,,0
8515,8515,Bertie Dr at Culpepper Ln,,35.78683,-78.603001,,,0
8516,8516,Bertie Dr at Locke Ln,,35.786519,-78.60698,,,0
8517,8517,Oakwood Ave at N King Charles Rd,,35.783992,-78.611276,,,0
8518,8518,Oakwood Ave at Fisher St,,35.784587,-78.614727,,,0
8519,8519,Oakwood Ave at Hill St,,35.784632,-78.617735,,,0
8520,8520,Oakwood Ave at Tarboro Rd,,35.784731,-78.620589,,,0
8521,8521,Tarboro Rd at E Lane St,,35.783956,-78.622248,,,0
8522,8522,E Lane St at Seawell Ave,,35.783974,-78.627015,,,0
8523,8523,Western Blvd at Hunt Dr,,35.775884,-78.658314,,,0
8524,8524,Western Blvd at Ashe Ave,,35.778587,-78.662961,,,0
8525,8525,Morrill Dr at Cates Ave (Outbound),,35.782731,-78.671343,,,0
8526,8526,Avent Ferry Rd at Western Blvd (Avent Ferry Complex),,35.780639,-78.67614,,,0
8527,8527,Avent Ferry Rd at Lilly Ct,,35.776659,-78.68018,,,0
8528,8528,Avent Ferry Rd at Varsity Dr (Carolyn Apts),,35.775389,-78.68201,,,0
8529,8529,Avent Ferry Rd at Brigadoon Dr (Kensington Apts),,35.77216,-78.686193,,,0
8530,8530,Avent Ferry Rd at Brigadoon Dr (Outbound),,35.770989,-78.68853,,,0
8531,8531,Avent Ferry Shopping Center,,35.767426,-78.69642,,,0
8532,8532,Gorman St at Avent Ferry Rd,,35.767949,-78.69435,,,0
8533,8533,Gorman St at the Greenway Trail,,35.764968,-78.69486,,,0
8534,8534,Gorman St at Walnut Creek Pkwy,,35.758528,-78.69995,,,0
8535,8535,Thistledown Dr at Gorman St,,35.756528,-78.69897,,,0
8536,8536,Thistledown Dr at Lethbridge Ct,,35.755438,-78.69592,,,0
8537,8537,Trailwood Dr at Thistledown Dr,,35.754518,-78.69457,,,0
8538,8538,Lineberry Dr at University Woods Rd,,35.750568,-78.69394,,,0
8539,8539,Lineberry Dr at Pauls Penny,,35.750778,-78.69219,,,0
8540,8540,Lineberry Dr at Leadenhall Way,,35.75042,-78.686308,,,0
8541,8541,Lineberry Dr at Mountain Mist Ct,,35.750778,-78.68456,,,0
8542,8542,Lineberry Dr at Sterling Park Dr,,35.751378,-78.6823,,,0
8543,8543,Sierra Dr at Lake Wheeler Rd,,35.751528,-78.66915,,,0
8544,8544,Gorman St at Avent Ferry Rd,,35.768135,-78.694119,,,0
8545,8545,Avent Ferry Rd at Gorman St (Inbound),,35.768884,-78.693312,,,0
8546,8546,Sierra Dr at Rabbit Run,,35.749908,-78.66403,,,0
8554,8554,Trailwood Dr at Main Campus Dr,,35.754538,-78.69416,,,0
8555,8555,Thistledown Dr at Nesfield Ct,,35.756208,-78.69669,,,0
8556,8556,Thistledown Dr at Gorman St,,35.756938,-78.69961,,,0
8557,8557,Gorman St at Aileen Dr,,35.762738,-78.69541,,,0
8558,8558,Gorman St at the Greenway Trail,,35.765078,-78.69415,,,0
8559,8559,S Boylan Ave at Dorothea Dr,,35.772099,-78.65238,,,0
8560,8560,Avent Ferry Rd at Gorman St,,35.768399,-78.69448,,,0
8561,8561,Avent Ferry Rd at Trailwood Rd (Inbound),,35.769519,-78.69103,,,0
8562,8562,Avent Ferry Rd at Brigadoon Dr (Inbound),,35.771499,-78.68667,,,0
8564,8564,Avent Ferry Rd at Lake Raleigh Rd,,35.773709,-78.68325,,,0
8565,8565,Avent Ferry Rd at Centennial Pkwy,,35.777439,-78.67846,,,0
8566,8566,Avent Ferry Rd at Western Blvd,,35.780149,-78.67587,,,0
8567,8567,Morrill Dr at Cates Ave (northbound),,35.78322,-78.670798,,,0
8568,8568,Western Blvd at Bilyeu St,,35.778307,-78.66316,,,0
8569,8569,Western Blvd at Hunt Dr,,35.775551,-78.658248,,,0
8570,8570,South St at Florence St,,35.772809,-78.65034,,,0
8571,8571,Peace St at Seaboard Station Dr,,35.788578,-78.639106,,,0
8572,8572,Peace St at Capital Blvd,,35.788779,-78.6419,,,0
8573,8573,Peace St at Glenwood Ave,,35.789239,-78.6476,,,0
8574,8574,Peace St at St Mary's St,,35.789139,-78.65125,,,0
8575,8575,Bellwood Dr at Clark Ave,,35.790062,-78.656219,,,0
8576,8576,Bellwood Dr at Cameron St,,35.791305,-78.657326,,,0
8577,8577,Cameron St at Woodburn Rd,,35.791449,-78.658852,,,0
8578,8578,Cameron St at Daniels St,,35.791403,-78.660788,,,0
8584,8584,Hillsborough St at Shepherd St,,35.790864,-78.679007,,,0
8585,8585,Hillsborough St at Furches St,,35.792809,-78.68192,,,0
8586,8586,Hillsborough St at Faircloth St,,35.793746,-78.684042,,,0
8587,8587,Hillsborough St at Meredith College (Outbound),,35.794798,-78.688424,,,0
8588,8588,Beryl Rd at Method Rd,,35.794969,-78.69276,,,0
8589,8589,Method Rd at Richward Pl,,35.793929,-78.6937,,,0
8590,8590,Method Dr at Jackson St,,35.787569,-78.69396,,,0
8591,8591,Kent Rd at Perserverance Ct,,35.782294,-78.693844,,,0
8592,8592,Kent Rd at Warwick Dr,,35.780158,-78.693864,,,0
8593,8593,Kent Rd at Trexler Ct,,35.775349,-78.69226,,,0
8594,8594,Gorman St at Conifer Dr,,35.774699,-78.68905,,,0
8595,8595,Gorman St at McKimmon Center,,35.784159,-78.68696,,,0
8596,8596,Gorman St at Lexington Dr,,35.786439,-78.68698,,,0
8597,8597,Hillsborough St at Turner St,,35.792638,-78.682294,,,0
8598,8598,Hillsborough St at Stanhope Ave,,35.791377,-78.680158,,,0
8599,8599,Hillsborough St at Daisy St,,35.790189,-78.67726,,,0
8601,8601,Method Rd at Ligon St,,35.789829,-78.6939,,,0
8608,8608,Peace St at Glenwood Ave,,35.789009,-78.64785,,,0
8609,8609,Lenoir St at Wynne St,,35.773177,-78.630189,,,0
8610,8610,Peace St at West St,,35.788995,-78.644637,,,0
8612,8612,St Mary's St at Hillsborough St,,35.781925,-78.650619,,,0
8613,8613,Morgan St at St Marys St,,35.78033,-78.650242,,,0
8614,8614,New Bern Ave at S Swain St,,35.780389,-78.62909,,,0
8618,8618,New Bern Ave at S East St,,35.780509,-78.63205,,,0
8619,8619,New Bern Ave at Idlewild Ave,,35.780339,-78.62568,,,0
8620,8620,New Bern Ave at S Tarboro Rd,,35.780229,-78.62302,,,0
8621,8621,New Bern Ave at S Pettigrew St,,35.780162,-78.620954,,,0
8622,8622,New Bern Ave at Sunbury St,,35.780209,-78.61798,,,0
8623,8623,New Bern Ave at Carver St,,35.780289,-78.61605,,,0
8624,8624,New Bern Ave at Raleigh Blvd,,35.78018,-78.613156,,,0
8625,8625,New Bern Ave at Russ St,,35.780019,-78.60914,,,0
8626,8626,New Bern Ave at N Lord Ashley Rd,,35.779959,-78.60677,,,0
8627,8627,New Bern Ave at Farris Ct,,35.780019,-78.60406,,,0
8628,8628,New Bern Ave at Clarendon Cresent,,35.780149,-78.6022,,,0
8629,8629,New Bern Ave at Dickens Dr,,35.780329,-78.59956,,,0
8630,8630,New Bern Ave at Donald Ross Dr,,35.783759,-78.5918,,,0
8631,8631,WakeMed Perimeter Rd at Galahad Dr,,35.784059,-78.5892,,,0
8632,8632,WakeMed at Wake Tech,,35.784759,-78.58632,,,0
8633,8633,WakeMed at the Andrews Center,,35.786669,-78.58792,,,0
8634,8634,Calumet Dr at Sunnybrook Rd,,35.788139,-78.58661,,,0
8635,8635,Calumet Dr at Roselle Ct,,35.789223,-78.583543,,,0
8636,8636,Calumet Dr at Govenor's Forest Apt,,35.78869,-78.580734,,,0
8637,8637,Holston Ln at Calumet Dr,,35.786439,-78.58071,,,0
8639,8639,Sunnybrook Rd at Falstaff Rd,,35.783359,-78.58357,,,0
8640,8640,Falstaff Rd at Sunnybrook Rd,,35.782643,-78.583757,,,0
8641,8641,Falstaff Rd at Swinburne Rd,,35.782239,-78.58556,,,0
8642,8642,Swinburne Rd at Kidd Rd (WCDSS),,35.779625,-78.585074,,,0
8644,8644,New Bern Ave at Luther Rd,,35.784839,-78.59127,,,0
8645,8645,New Bern Ave at N Peartree Ln,,35.783919,-78.5923,,,0
8647,8647,New Bern Ave at Dickens Dr,,35.780509,-78.60059,,,0
8648,8648,New Bern Ave at Clarendon Cresent,,35.780449,-78.60271,,,0
8649,8649,New Bern Ave at Lord Berkley Rd,,35.780339,-78.60462,,,0
8650,8650,New Bern Ave at N King Charles Rd,,35.780189,-78.60855,,,0
8651,8651,New Bern Ave at Bertie Dr,,35.780319,-78.61145,,,0
8652,8652,New Bern Ave at Raleigh Blvd,,35.780499,-78.61421,,,0
8653,8653,New Bern Ave at Hill St,,35.780509,-78.61792,,,0
8654,8654,E Edenton St at N Tarboro Rd,,35.780973,-78.622071,,,0
8655,8655,E Edenton St at N State St,,35.781179,-78.62419,,,0
8656,8656,E Edenton St at Idlewild Ave,,35.781249,-78.62634,,,0
8657,8657,E Edenton St at Seawell St,,35.781309,-78.62773,,,0
8658,8658,E Edenton St at Ray St,,35.781369,-78.62959,,,0
8659,8659,E Edenton St at N East St,,35.781429,-78.63204,,,0
8660,8660,E Edenton St at N Person St,,35.781509,-78.63457,,,0
8661,8661,E Edenton St at N Blount St,,35.781569,-78.63618,,,0
8662,8662,E Edenton St at N Wilmington St,,35.781639,-78.63778,,,0
8667,8667,Edwards Mill Rd at John Humphries W,,35.825773,-78.705636,,,0
8668,8668,Rex Hospital (Inbound),,35.81735,-78.7047,,,0
8669,8669,St Mary's St at Wedgedale Dr,,35.81831,-78.65136,,,0
8670,8670,Lake Boone Tr at Horton St,,35.815743,-78.689603,,,0
8671,8671,St Mary's St at Wedgedale Dr,,35.81802,-78.65093,,,0
8672,8672,Ridge Rd at Catalana Dr,,35.808518,-78.685315,,,0
8673,8673,MLK Jr Blvd at S State St,,35.768166,-78.624681,,,0
8674,8674,MLK Jr Blvd at Coleman St,,35.768103,-78.623,,,0
8675,8675,MLK Jr Blvd at State St,,35.768238,-78.620147,,,0
8676,8676,MLK Jr Blvd at Rock Quarry Rd,,35.769149,-78.617437,,,0
8677,8677,Creedmoor Rd at Magellan Way,,35.863245,-78.680631,,,0
8683,8683,Creedmoor Rd at Marriott Dr,,35.84604,-78.680032,,,0
8684,8684,Creedmoor Rd at Tall Timber Dr,,35.851267,-78.680179,,,0
8685,8685,Creedmoor Rd at Plaza Pl,,35.85809,-78.680361,,,0
8686,8686,Creedmoor Rd at Millbrook Rd,,35.860217,-78.680452,,,0
8687,8687,Creedmoor Rd at Jeffery's Grove School,,35.870591,-78.67975,,,0
8688,8688,Creedmoor Rd at Kendricks Ct,,35.878702,-78.678704,,,0
8689,8689,Creedmoor Rd at Sawmill Rd,,35.883632,-78.678985,,,0
8690,8690,Creedmoor Rd at Stonehenge Dr,,35.887445,-78.679442,,,0
8691,8691,Creedmoor Rd at Morgan's Way,,35.894925,-78.680211,,,0
8692,8692,Creedmoor Rd at Lodestar Dr,,35.898112,-78.68039,,,0
8693,8693,Brennan Dr at Creedmoor Rd,,35.900214,-78.6817,,,0
8694,8694,Creedmoor Rd at Morgan's Way,,35.893902,-78.68038,,,0
8695,8695,Creedmoor Rd at Howard Rd,,35.889526,-78.67993,,,0
8696,8696,Creedmoor Rd at Stonehenge Dr,,35.886228,-78.679585,,,0
8697,8697,Creedmoor Rd at Sawmill Rd,,35.88301,-78.679228,,,0
8698,8698,Creedmoor Rd at Mapleton Ln,,35.87835,-78.679047,,,0
8699,8699,Creedmoor Rd at Lynn Rd,,35.872852,-78.679741,,,0
8700,8700,Creedmoor Rd at Jeffery's Grove School,,35.865976,-78.680644,,,0
8701,8701,Creedmor Rd at Magellan Way,,35.86338,-78.68093,,,0
8702,8702,Creedmoor Rd at Plaza Pl,,35.858657,-78.680772,,,0
8703,8703,Creedmoor Rd at Tall Timber Dr,,35.850366,-78.680522,,,0
8704,8704,Creedmoor Rd at Isabella Cannon Dr,,35.847753,-78.680442,,,0
8705,8705,Creedmoor Rd at Glenwood Ave,,35.843019,-78.682498,,,0
8706,8706,Crabtree Valley Ave at Creedmoor Rd,,35.841423,-78.684245,,,0
8707,8707,Creedmoor Rd at Jeffery's Grove School,,35.86612,-78.680312,,,0
8708,8708,Peace St at West St,,35.789209,-78.64509,,,0
8709,8709,W Peace St at N Boylan Ave,,35.789081,-78.648863,,,0
8712,8712,Millbrook Rd at Lead Mine Rd,,35.856895,-78.671227,,,0
8713,8713,W Millbrook Rd at Paces Forest Ct,,35.857641,-78.66839,,,0
8714,8714,W Millbrook Rd at Oldetowne Rd,,35.857851,-78.66605,,,0
8715,8715,W Millbrook Rd at N Hills Dr,,35.856821,-78.65602,,,0
8716,8716,W Millbrook Rd at Dixon Dr,,35.856621,-78.6502,,,0
8717,8717,W Millbrook Rd at Snelling Rd,,35.856491,-78.64639,,,0
8718,8718,W Millbrook Rd at Six Forks Rd,,35.856421,-78.6428,,,0
8719,8719,E Millbrook Rd at Six Forks Rd,,35.856231,-78.64088,,,0
8720,8720,E Millbrook Rd at Farley Dr,,35.854321,-78.63645,,,0
8721,8721,E Millbrook Rd at Edgewood Dr,,35.852151,-78.63367,,,0
8722,8722,E Millbrook Rd at Flint Ridge Pl,,35.851851,-78.62902,,,0
8723,8723,E Millbrook Rd at Dantree Pl,,35.851841,-78.62458,,,0
8724,8724,E Millbrook Rd at Quail Meadows Dr,,35.850951,-78.61943,,,0
8725,8725,E Millbrook Rd at Falls of Neuse Rd,,35.850841,-78.61573,,,0
8726,8726,E Millbrook Rd at Memory Rd,,35.850421,-78.61218,,,0
8727,8727,E Millbrook Rd at Professional Ct,,35.850311,-78.60926,,,0
8728,8728,Millbrook Rd at Old Wake Forest Rd,,35.850331,-78.60562,,,0
8729,8729,E Millbrook Rd at Atlantic Ave,,35.849591,-78.60259,,,0
8730,8730,E Millbrook Rd at Leafcrest Ct,,35.848921,-78.59945,,,0
8731,8731,E Millbrook Rd at Departure Dr,,35.848471,-78.5964,,,0
8732,8732,E Millbrook Rd at Hoyle Dr,,35.848231,-78.59218,,,0
8733,8733,E Millbrook Rd at Green Rd,,35.849641,-78.58738,,,0
8734,8734,E Millbrook Rd at Signett Dr,,35.84988,-78.58388,,,0
8736,8736,New Hope Rd at Wallingford Dr,,35.849221,-78.57557,,,0
8737,8737,New Hope Rd at Tapers Dr,,35.847551,-78.57502,,,0
8738,8738,New Hope Rd at Rolling Green Ct,,35.846021,-78.57473,,,0
8739,8739,Calvary Dr at Capital Blvd,,35.845031,-78.57843,,,0
8740,8740,Calvary Dr at Capital Blvd,,35.845316,-78.582104,,,0
8741,8741,E Millbrook Rd at Falls of Neuse Rd,,35.850761,-78.61403,,,0
8742,8742,E Millbrook Rd at Green Rd,,35.850081,-78.58768,,,0
8743,8743,E Millbrook Rd at Hargrove Rd,,35.849071,-78.59108,,,0
8744,8744,E Millbrook Rd at Departure Dr,,35.848631,-78.5948,,,0
8745,8745,E Millbrook Rd at Leafcrest Ct,,35.849251,-78.5991,,,0
8746,8746,E Millbrook Rd at Old Wake Forest R,,35.850661,-78.60601,,,0
8747,8747,E Millbrook Rd at Professional Ct,,35.850721,-78.60865,,,0
8748,8748,E Millbrook Rd at Cedarhurst Dr,,35.850821,-78.61254,,,0
8750,8750,E Millbrook Rd at Quail Meadows Dr,,35.851451,-78.61993,,,0
8751,8751,E Millbrook Rd at Tall Pines Ct,,35.852163,-78.625234,,,0
8752,8752,E Millbrook Rd at Sweetbriar St,,35.852191,-78.62968,,,0
8753,8753,E Millbrook Rd at Knollwood Dr,,35.852631,-78.63349,,,0
8754,8754,E Millbrook Rd at Farley Dr,,35.854521,-78.63616,,,0
8755,8755,E Millbrook Rd at Burnlee Pl,,35.856331,-78.64011,,,0
8756,8756,North Hills Dr at Northclift Dr,,35.86512,-78.654159,,,0
8759,8759,W Millbrook Rd at North Hills Dr,,35.857041,-78.65594,,,0
8760,8760,W Millbrook Rd at Oldetowne Rd,,35.858031,-78.66575,,,0
8761,8761,W Millbrook Rd at Paces Forest Ct,,35.858021,-78.66879,,,0
8762,8762,Millbrook Rd at Lead Mine Rd,,35.857031,-78.670884,,,0
8763,8763,Old Wake Forest Rd a Ruritania St,,35.870371,-78.5834,,,0
8764,8764,Spring Forest Rd at Ridgefield Dr,,35.865941,-78.62388,,,0
8774,8774,North Hills Dr at Lynn Rd,,35.868482,-78.655378,,,0
8777,8777,W Millbrook Rd at Dixon Dr,,35.856812,-78.650048,,,0
8778,8778,Six Forks Rd at Office Center Dr,,35.895722,-78.64987,,,0
8783,8783,Six Forks Rd at Woods Ream Dr,,35.868671,-78.63841,,,0
8784,8784,Six Forks Rd at West Brook Dr,,35.871911,-78.64139,,,0
8785,8785,Six Forks Rd at Sandy Forks Rd,,35.862123,-78.63793,,,0
8786,8786,Six Forks Rd at Lynn Rd,,35.864871,-78.63743,,,0
8787,8787,Six Forks Rd at Lynn Rd,,35.865751,-78.63739,,,0
8788,8788,Six Forks Rd at Wind Chime Ct,,35.874551,-78.64377,,,0
8789,8789,Six Forks Rd at Newton Rd,,35.879146,-78.64561,,,0
8790,8790,Six Forks Rd at Crown Oaks Ct,,35.885222,-78.64638,,,0
8791,8791,Six Forks Rd at Farrington Dr,,35.887682,-78.64681,,,0
8792,8792,Six Forks Rd at Featherstond Dr,,35.892242,-78.6483,,,0
8793,8793,Six Forks Rd at Monument Ln,,35.894962,-78.64913,,,0
8797,8797,Six Forks Rd at Monument Ln,,35.893182,-78.64882,,,0
8798,8798,Six Forks Rd at Renwick Ct,,35.889252,-78.64759,,,0
8799,8799,Six Forks Rd at Farrington Dr,,35.887862,-78.64725,,,0
8800,8800,Six Forks Rd at Horizon Dr,,35.885662,-78.64674,,,0
8801,8801,Six Forks Rd at Sawmill Rd,,35.884141,-78.64645,,,0
8807,8807,Six Forks Rd at West Brook Dr,,35.872151,-78.64202,,,0
8808,8808,Six Forks Rd at Woods Ream Dr,,35.867981,-78.63854,,,0
8809,8809,Six Forks Rd at Northclift Dr,,35.862281,-78.63804,,,0
8810,8810,N Hills Dr at Lynn Rd,,35.868491,-78.655256,,,0
8817,8817,Blount St at Bledsoe Ave,,35.768886,-78.637177,,,0
8818,8818,Blount St at Lee St,,35.767597,-78.637233,,,0
8819,8819,Blount St at Bragg St,,35.7663,-78.637288,,,0
8820,8820,Blount St at City Farm Rd,,35.760945,-78.637618,,,0
8821,8821,City Farm Rd at Wilmington St,,35.759521,-78.639376,,,0
8822,8822,Wilmington St Center,,35.762441,-78.639697,,,0
8823,8823,Keeter Ctr at Branch St,,35.764009,-78.639974,,,0
8824,8824,Holman at Keeter Center (Walnut Terrace),,35.764189,-78.641235,,,0
8825,8825,Holman at Branch (Walnut Terrace),,35.765658,-78.641169,,,0
8826,8826,Holman St at Walnut St,,35.766615,-78.641125,,,0
8827,8827,Lee St at Fayetteville St,,35.767741,-78.641844,,,0
8828,8828,Fayetteville St at Bragg St,,35.766371,-78.642905,,,0
8829,8829,Fayetteville St at Prospect St,,35.763387,-78.643977,,,0
8830,8830,Maywood Ave at Summit Ave,,35.761295,-78.645116,,,0
8831,8831,Maywood Ave at S Saunders St,,35.761276,-78.649439,,,0
8832,8832,Maywood Ave at Summit Ave,,35.761285,-78.65154,,,0
8833,8833,Maywood Ave at Moring St,,35.761303,-78.653221,,,0
8834,8834,Maywood Ave at Lake Wheeler Rd,,35.761995,-78.659756,,,0
8835,8835,Lake Wheeler Rd at Goode St,,35.763302,-78.658098,,,0
8836,8836,Lake Wheeler Rd at Daladams St,,35.764979,-78.655556,,,0
8837,8837,Lake Wheeler Rd at Fuller St,,35.767324,-78.652106,,,0
8838,8838,Blount St at Hoke St,,35.763982,-78.637143,,,0
8839,8839,Maywood Ave at Green St,,35.761313,-78.648068,,,0
8840,8840,W Cabarrus St at Helen Wright Ctr,,35.77486,-78.645827,,,0
8841,8841,Six Forks Rd at Forum Dr,,35.898742,-78.65068,,,0
8842,8842,Strickland Rd at Six Forks Rd,,35.901102,-78.65127,,,0
8843,8843,Six Forks Rd at Forum Dr,,35.897922,-78.65058,,,0
8844,8844,Oberlin Rd at Smallwood Dr,,35.792034,-78.662724,,,0
8845,8845,Oberlin Rd at Mayview Rd,,35.797262,-78.660249,,,0
8846,8846,Oberlin Rd at Annapolis Dr,,35.800632,-78.659919,,,0
8847,8847,Oberlin Rd at Craig St,,35.803012,-78.658249,,,0
8848,8848,Oberlin Rd at Fairview Rd,,35.808971,-78.655276,,,0
8849,8849,Oberlin Rd at Fairview Rd,,35.810458,-78.655796,,,0
8850,8850,Oberlin Rd at Greenway Ave,,35.811801,-78.656682,,,0
8851,8851,Oberlin Rd at Cartier Dr,,35.81481,-78.658985,,,0
8853,8853,Six Forks Rd at Chesterbrook Ct,,35.874391,-78.64407,,,0
8854,8854,Six Forks Rd at Lynn Rd,,35.866465,-78.63793,,,0
8855,8855,Six Forks Rd at Newton Rd,,35.879161,-78.64595,,,0
8856,8856,Oberlin Rd at Chester Rd,,35.802183,-78.658968,,,0
8857,8857,Oberlin Rd at Mayview Rd,,35.79801,-78.660194,,,0
8858,8858,Oberlin Rd at Van Dyke Ave,,35.796225,-78.660923,,,0
8859,8859,Oberlin Rd at Bedford Ave,,35.794386,-78.662117,,,0
8860,8860,Oberlin Rd at Everett Ave,,35.792547,-78.662846,,,0
8861,8861,Cameron St at Daniels St,,35.791259,-78.661573,,,0
8862,8862,Cameron St at Woodburn Rd,,35.791286,-78.659881,,,0
8863,8863,Cameron St at Bellwood Dr,,35.791341,-78.658,,,0
8864,8864,S State St at Bragg St,,35.764776,-78.624681,,,0
8865,8865,S State St at Raleigh Correctional,,35.763479,-78.624603,,,0
8866,8866,S State St at Peterson St,,35.761811,-78.624526,,,0
8867,8867,Peterson St at Carnage Dr,,35.760874,-78.628396,,,0
8868,8868,Peterson St at Sawyer Rd,,35.760883,-78.629679,,,0
8869,8869,Peterson St at Garner Rd,,35.76091,-78.63084,,,0
8870,8870,Garner Rd at Peterson St (Greenway),,35.759414,-78.631426,,,0
8871,8871,Six Forks Rd at Lynn Rd,,35.864911,-78.63763,,,0
8872,8872,Lynn Rd at Six Forks Rd,,35.864871,-78.6369,,,0
8873,8873,Clark Ave at Enterprise St,,35.789965,-78.66381,,,0
8874,8874,Clark Ave at Horne St,,35.790119,-78.66691,,,0
8875,8875,Clark Ave at Gardner St,,35.790969,-78.67052,,,0
8876,8876,Brooks Ave at Hillsborough St,,35.789849,-78.67321,,,0
8877,8877,Hadley Dr at Gilliam Ln,,35.751077,-78.620523,,,0
8878,8878,S State St at Bunche Dr,,35.753394,-78.621386,,,0
8879,8879,S State St at Peterson St,,35.761604,-78.624371,,,0
8880,8880,S State St at Raleigh Correctional,,35.763316,-78.62446,,,0
8881,8881,S State St at Bragg St,,35.765688,-78.624592,,,0
8882,8882,S State St at Martin Luther King Jr Blvd,,35.76868,-78.624615,,,0
8883,8883,S State St at Tipton St,,35.770392,-78.624537,,,0
8885,8885,Lenoir St at Freeman St,,35.773042,-78.62477,,,0
8886,8886,Lenoir St at Montague Ln,,35.773087,-78.625887,,,0
8887,8887,Lenoir St at Haywood St,,35.77315,-78.628386,,,0
8888,8888,Hillsborough St at Rosemary St,,35.790655,-78.678933,,,0
8889,8889,Lenoir St at Blount St,,35.773311,-78.636869,,,0
8890,8890,Brooks Ave at Hillsborough St,,35.789839,-78.67308,,,0
8891,8891,Clark Ave at Gardner St,,35.790689,-78.67021,,,0
8892,8892,Clark Ave at Horne St,,35.789969,-78.66703,,,0
8893,8893,Clark Ave at Enterprise St,,35.789879,-78.66422,,,0
8903,8903,Wake Tech Community College,,35.651383,-78.706834,,,0
8904,8904,Brier Creek Shopping Center at McDonalds,,35.91164,-78.78207,,,0
8907,8907,E Bragg St at S Person St,,35.766389,-78.6353,,,0
8908,8908,S Wilmington St at Davie St,,35.776249,-78.638252,,,0
8909,8909,Blount St at Moore Square Transit Station,,35.778009,-78.63674,,,0
8910,8910,Sunnybrook Rd at Holston Ln,,35.785079,-78.58406,,,0
8911,8911,Rock Quarry Rd at Cross Link Rd,,35.754952,-78.612507,,,0
8912,8912,Rock Quarry Rd at Lyndhurst Dr,,35.754114,-78.612617,,,0
8914,8914,St Mary's St at Anderson Dr,,35.81394,-78.65084,,,0
8915,8915,St Mary's St at Lake Dr,,35.81577,-78.65076,,,0
8916,8916,St Mary's St at White Oak Rd,,35.82253,-78.6506,,,0
8917,8917,Lassiter Mill Rd at Marlowe Rd,,35.82964,-78.64812,,,0
8918,8918,Lassiter Mill Rd at Ramblewood Dr,,35.8339,-78.64635,,,0
8919,8919,Six Forks Rd at Northbrook Dr,,35.84464,-78.6434,,,0
8920,8920,Six Forks Rd at Lassiter Mill Rd,,35.84029,-78.64255,,,0
8921,8921,Lassiter Mill Rd at Currituck Dr,,35.83636,-78.6463,,,0
8922,8922,Lassiter Mill Rd at Ramblewood Dr,,35.83415,-78.6467,,,0
8923,8923,St Mary's St at Glenwood Ave,,35.81429,-78.65122,,,0
8924,8924,St Mary's St at Wake Dr,,35.81262,-78.65136,,,0
8925,8925,MLK Jr Blvd at S State St,,35.768328,-78.624836,,,0
8926,8926,MLK Jr Blvd at S Haywood St,,35.768464,-78.627125,,,0
8927,8927,MLK Jr Blvd at S East St,,35.769473,-78.633064,,,0
8928,8928,Calvary Dr at Capital Crossings,,35.845477,-78.582872,,,0
8929,8929,Green Rd at Waterbury Rd,,35.845617,-78.587535,,,0
8930,8930,Green Rd at Waterbury Rd,,35.8446,-78.58801,,,0
8931,8931,3950 Green Rd,,35.83703,-78.59238,,,0
8932,8932,Six Forks Rd at Barrett Dr,,35.828457,-78.634349,,,0
8933,8933,S State St at Darby St,,35.757738,-78.623531,,,0
8934,8934,Edwards Mill Rd at Parklake Ave,,35.836788,-78.688824,,,0
8935,8935,Edwards Mill Rd at Arckelton Dr,,35.838871,-78.686335,,,0
8936,8936,Edwards Mill Rd at The Pinnacle,,35.838594,-78.682395,,,0
8937,8937,Edwards Mill Rd at Sunrise Sen Ctr,,35.8398,-78.685097,,,0
8938,8938,Edwards Mill Rd at Parklake Ave,,35.83704,-78.689533,,,0
8939,8939,Durant Rd at Medical Center,,35.907535,-78.595783,,,0
8940,8940,Six Forks Rd at Wake Forest Rd (IB),,35.821082,-78.623765,,,0
8941,8941,Six Forks Rd at Computer Dr,,35.832069,-78.636194,,,0
9015,9015,Six Forks Rd at Mourning Dove Rd,,35.882011,-78.64604,,,0
9017,9017,Belmont Dr at Glenbrook Dr,,35.766619,-78.60368,,,0
9038,9038,Litchford Rd at Pavillion Pl,,35.869741,-78.5977,,,0
9040,9040,Litchford Rd at Harps Mill Rd,,35.892772,-78.6017,,,0
9041,9041,Litchford Rd at Gresham's Lake Rd,,35.886483,-78.600708,,,0
9042,9042,Litchford Rd at Osprey Cir,,35.881531,-78.59797,,,0
9043,9043,Litchford Rd at Landings Way,,35.876561,-78.59698,,,0
9044,9044,Litchford Rd at Pine Village Rd,,35.874791,-78.59631,,,0
9045,9045,Litchford Rd at Sylvia Dean St,,35.867281,-78.59794,,,0
9046,9046,Atlantic Ave at Dixie Forest Rd,,35.863281,-78.59878,,,0
9047,9047,Spring Forest Rd at Timber Ridge Dr,,35.863005,-78.601998,,,0
9048,9048,Spring Forest Rd at Quail Ridge Rd,,35.864541,-78.60346,,,0
9049,9049,Spring Forest Rd at Exchange,,35.866827,-78.607722,,,0
9050,9050,Volant Dr at Hemphill Dr,,35.866494,-78.612981,,,0
9051,9051,Avent Ferry Rd at Crab Orchard Dr,,35.767365,-78.701328,,,0
9052,9052,Athens Dr at Avent Ferry Rd - Athen,,35.769423,-78.709249,,,0
9053,9053,Athens Dr at Smithdale Dr,,35.772195,-78.714074,,,0
9054,9054,Athens Dr at Bouree Ct,,35.77704,-78.719609,,,0
9055,9055,Jones Franklin Rd at Barringer Dr,,35.778706,-78.721635,,,0
9056,9056,Jones Franklin Rd at Barringer Dr,,35.776659,-78.721998,,,0
9057,9057,Fort Sumter Rd at Jones Franklin Rd,,35.773216,-78.72248,,,0
9058,9058,Dana Dr at Fort Sumter Rd,,35.77433,-78.727259,,,0
9059,9059,Dana Dr at Fort Sumter Rd,,35.772391,-78.72834,,,0
9060,9060,Buck Jones Rd at Bashford Rd,,35.777588,-78.732307,,,0
9061,9061,Buck Jones Rd at Portree Pl,,35.78015,-78.729789,,,0
9062,9062,Buck Jones Rd at Fieldspring Ln,,35.783967,-78.72371,,,0
9063,9063,Jones Franklin Rd at Buck Jones Rd,,35.784409,-78.72179,,,0
9064,9064,Western Blvd at Carolina Ave,,35.786779,-78.71653,,,0
9065,9065,Western Blvd at Heather Dr,,35.786823,-78.713748,,,0
9066,9066,Western Blvd at Deboy St,,35.786288,-78.706524,,,0
9067,9067,Western Blvd at Schuab Dr,,35.785434,-78.703459,,,0
9068,9068,Schaub Dr at Sandlin Pl,,35.783469,-78.703833,,,0
9069,9069,Schaub Dr at Teakwood Pl,,35.783229,-78.70418,,,0
9070,9070,Schaub Dr at Deboy St,,35.782939,-78.70646,,,0
9071,9071,Deboy St at Driftwood Dr,,35.782139,-78.70806,,,0
9072,9072,Deboy St at Huntingdon Dr,,35.779049,-78.70861,,,0
9073,9073,Kaplan Dr at Pineview Dr,,35.775508,-78.710624,,,0
9074,9074,Kaplan Dr at Swallow Dr,,35.77355,-78.713834,,,0
9079,9079,Western Blvd at Nazareth St,,35.780379,-78.67356,,,0
9089,9089,Athens Dr at Jones Franklin Rd,,35.779211,-78.720906,,,0
9090,9090,Athens Dr at Smithdale Dr,,35.771869,-78.71419,,,0
9091,9091,Athens Dr at Pauls Rd (Lake Johnson),,35.771029,-78.7122,,,0
9092,9092,Avent Ferry Rd at Lake Dam Rd,,35.766979,-78.70464,,,0
9093,9093,Avent Ferry Rd at Crab Orchard Dr,,35.766939,-78.70105,,,0
9098,9098,New Hope Church Rd at Wal-Mart,,35.8361,-78.61041,,,0
9099,9099,New Hope Church Rd at Atlantic Ave,,35.83483,-78.60409,,,0
9100,9100,New Hope Church Rd at Brinkley Dr,,35.8357,-78.59712,,,0
9101,9101,New Hope Church Rd at Huntleigh Dr,,35.83608,-78.59469,,,0
9102,9102,Green Rd at New Hope Church Rd,,35.8362,-78.5929,,,0
9103,9103,4000 Green Rd,,35.8377,-78.59215,,,0
9104,9104,Green Rd at Greenock Dr,,35.83932,-78.59097,,,0
9105,9105,Green Rd at Kilcullen Dr,,35.84287,-78.58953,,,0
9106,9106,Green Rd at Hallmark Pl,,35.848381,-78.58634,,,0
9107,9107,New Hope Rd at Capital Blvd,,35.850291,-78.57913,,,0
9111,9111,Spring Forest Rd at Casa Del Ray Dr,,35.855761,-78.57677,,,0
9112,9112,Hollenden Dr at Hylton Dr,,35.853251,-78.57539,,,0
9113,9113,Hollenden Dr at Pebble Beach Dr,,35.851606,-78.575764,,,0
9114,9114,New Hope Rd at Green Acres Rd,,35.850531,-78.57874,,,0
9115,9115,E Millbrook Rd at Signett Dr,,35.850211,-78.58316,,,0
9116,9116,Green Rd at Hallmark Pl,,35.848181,-78.58706,,,0
9117,9117,Green Rd at Kilcullen Dr,,35.84346,-78.58958,,,0
9118,9118,Green Rd at Brockton Dr,,35.84008,-78.59116,,,0
9119,9119,Green Rd at New Hope Church Rd,,35.83766,-78.59238,,,0
9120,9120,New Hope Church Rd at Bonneville Ct,,35.83591,-78.5965,,,0
9121,9121,New Hope Church Rd at Brentwood Rd,,35.83549,-78.59942,,,0
9122,9122,New Hope Church Rd at Atlantic Ave,,35.83507,-78.60274,,,0
9123,9123,New Hope Church Rd at Wal-Mart,,35.83626,-78.61038,,,0
9124,9124,E Martin St at Chavis Way,,35.776999,-78.63118,,,0
9128,9128,Six Forks Rd at Selby Dr,,35.82196,-78.62834,,,0
9129,9129,Spring Forest at Cedar Hills Park (WB),,35.861381,-78.63022,,,0
9130,9130,Spring Forest at Cedar Hills Park (EB),,35.861261,-78.63051,,,0
9131,9131,Six Forks Rd at Millbrook Rd,,35.856995,-78.64084,,,0
9132,9132,Brentwood Rd at Westinghouse Blvd,,35.80744,-78.5947,,,0
9133,9133,Lake Woodard Rd at Brentwood Rd,,35.80646,-78.59456,,,0
9134,9134,Lake Woodard Rd at Timberlake Rd,,35.805169,-78.59232,,,0
9135,9135,Lake Woodard Rd at Billingham Ct,,35.802349,-78.58492,,,0
9136,9136,Lake Woodard Rd at Treminal Dr,,35.801679,-78.58371,,,0
9137,9137,Lake Woodard Rd at Bastion Ln,,35.802127,-78.579953,,,0
9138,9138,Trawick Rd at New Bern Ave,,35.800479,-78.5779,,,0
9145,9145,New Bern Ave at Trawick Rd,,35.798789,-78.57571,,,0
9146,9146,Milburnie Rd at N Peartree Ln,,35.787509,-78.59278,,,0
9147,9147,E Lane St at Linden Ave,,35.784028,-78.629017,,,0
9149,9149,N East St at E Lane St,,35.783938,-78.632015,,,0
9151,9151,E Lane St at N East St,,35.784136,-78.631716,,,0
9152,9152,Timber Dr at Dennis Ave,,35.79944,-78.613586,,,0
9159,9159,MLK Jr Blvd at Gregg St,,35.768265,-78.626572,,,0
9160,9160,Garner Rd at Bailey Dr,,35.756439,-78.631381,,,0
9161,9161,Garner Rd at Warehouse Dr,,35.75251,-78.631248,,,0
9162,9162,Newcombe Rd at Biltmore Ct,,35.751609,-78.629048,,,0
9163,9163,Newcombe Rd at Fitzgerald Dr,,35.750645,-78.627279,,,0
9164,9164,Raleigh Blvd at MLK Jr Blvd,,35.768409,-78.614418,,,0
9165,9165,McDowell St at Davie St,,35.775393,-78.641868,,,0
9168,9168,Sunnybrook Rd at Eaton Mill,,35.773532,-78.58333,,,0
9169,9169,Lynn Rd at Six Forks Rd,,35.865161,-78.63692,,,0
9170,9170,Oberlin Rd at Stafford Ave,,35.790989,-78.66298,,,0
9174,9174,Peace St at Vaughn Ct,,35.788409,-78.63942,,,0
9175,9175,New Bern Ave at Carver St,,35.780509,-78.61537,,,0
9177,9177,Old Wake Forest Rd at Sumner Blvd,,35.867821,-78.58849,,,0
9178,9178,Old Wake Forest Rd at Shadowland Crossing,,35.866041,-78.59218,,,0
9179,9179,Spring Forest at Falls of Neuse,,35.869151,-78.61926,,,0
9180,9180,Spring Forest at Falls of Commons,,35.867531,-78.62266,,,0
9181,9181,Oberlin Rd at Colonial Rd,,35.805916,-78.65648,,,0
9182,9182,Little John Rd at St George Rd,,35.763961,-78.58904,,,0
9183,9183,Bell Dr at Friar Tuck Rd,,35.767196,-78.585135,,,0
9184,9184,Bell Dr at Edison Rd,,35.766078,-78.583908,,,0
9185,9185,Poole Rd at Norwood St,,35.775195,-78.605758,,,0
9186,9186,Poole Rd at Peyton St,,35.775186,-78.606068,,,0
9187,9187,E Martin at Southeast St,,35.777061,-78.632766,,,0
9188,9188,Chavis Way at E Lenior St,,35.771401,-78.630354,,,0
9189,9189,Chavis Way at Dare Ter,,35.77151,-78.628662,,,0
9190,9190,Chavis Way at Franklin Ter,,35.770554,-78.628275,,,0
9191,9191,Chavis Way at Johnson Ter,,35.769527,-78.628308,,,0
9192,9192,Chavis Way at MLK Jr Blvd,,35.768743,-78.628375,,,0
9193,9193,Holmes St at E Bragg St,,35.766205,-78.628406,,,0
9194,9194,E Bragg St at Angelus St,,35.76612,-78.630818,,,0
9196,9196,E Bragg St at S Bloodworth St,,35.766192,-78.633992,,,0
9197,9197,S Person St at E Lee St,,35.767426,-78.635529,,,0
9198,9198,S Person St at Bledsoe Ave,,35.768796,-78.635342,,,0
9199,9199,S Person St at MLK Jr Blvd,,35.769617,-78.635342,,,0
9200,9200,S Person St at Worth St,,35.770788,-78.63532,,,0
9201,9201,S Person St at Lenoir St,,35.773195,-78.63521,,,0
9203,9203,E Hargett St at Fayetteville St,,35.778719,-78.63875,,,0
9204,9204,E Martin St at S State St,,35.776746,-78.623597,,,0
9205,9205,S Tarboro Rd at E Hargett St,,35.777963,-78.622314,,,0
9206,9206,S Tarboro Rd at New Bern Ave,,35.779856,-78.622237,,,0
9207,9207,Bus Way at Poole Rd,,35.767912,-78.563734,,,0
9208,9208,Poole Rd at Bus Way,,35.768665,-78.565123,,,0
9209,9209,Poole Rd at Carya Dr,,35.768443,-78.568591,,,0
9210,9210,Grantland Dr at MLK Jr Blvd,,35.771293,-78.610547,,,0
9211,9211,MLK Jr Blvd at Sundial,,35.770094,-78.610791,,,0
9212,9212,MLK Jr Blvd at Sunview,,35.769058,-78.61047,,,0
9213,9213,Lunar Dr at Grantland Dr (north),,35.767985,-78.609663,,,0
9214,9214,Lunar Dr at Apollo Heights Park,,35.765687,-78.608867,,,0
9215,9215,Lunar Dr at Grantland Dr (south),,35.765659,-78.607485,,,0
9216,9216,Grantland Dr at Brigham Rd,,35.764352,-78.605926,,,0
9217,9217,Glenbrook Dr at Ellerbe Ln,,35.767885,-78.60357,,,0
9218,9218,Glenbrook Dr at Dacian Rd,,35.768688,-78.602928,,,0
9219,9219,Glenbrook Dr at Fernbrook Rd,,35.770003,-78.601579,,,0
9220,9220,Glenbrook Dr at MLK Jr Blvd,,35.772089,-78.60032,,,0
9221,9221,Poole Rd at Carya Dr,,35.768596,-78.568668,,,0
9222,9222,Poole Rd at Shellum St,,35.775682,-78.607185,,,0
9223,9223,Poole Rd at Kennedy St,,35.776448,-78.609352,,,0
9225,9225,Poole Rd at Lightner Ln,,35.777963,-78.613389,,,0
9226,9226,Poole Rd at Fisher St,,35.778756,-78.615557,,,0
9227,9227,Poole Rd at Sunbury St,,35.779657,-78.617946,,,0
9229,9229,S Tarboro Rd at E Hargett St,,35.778332,-78.622425,,,0
9230,9230,E Hargett St at Camden St,,35.778305,-78.626252,,,0
9231,9231,E Hargett St at S Swain St,,35.778431,-78.629459,,,0
9232,9232,Beverly Dr at Carlisle St,,35.768019,-78.595209,,,0
9233,9233,E Martin St at Camden St,,35.776863,-78.626595,,,0
9234,9234,E Martin St at S Swain St,,35.776935,-78.629039,,,0
9235,9235,S Tarboro Rd at E Martin St,,35.776719,-78.62258,,,0
9237,9237,E Hargett St at S East St,,35.778512,-78.632036,,,0
9238,9238,Poole Rd at Angier Rd,,35.777178,-78.611586,,,0
9239,9239,Lake Wheeler Rd at Grissom St,,35.766342,-78.653533,,,0
9240,9240,Lunar Dr at 724 Grantland Dr,,35.766976,-78.609531,,,0
9244,9244,Poole Rd at Heath St,,35.779351,-78.617448,,,0
9246,9246,Poole Rd at Raleigh Blvd,,35.778179,-78.614307,,,0
9248,9248,Poole Rd at Lumpkin Rd,,35.777719,-78.613024,,,0
9250,9250,Poole Rd at Parnell Dr,,35.776169,-78.608832,,,0
9252,9252,Poole Rd at S King Charles Rd,,35.774203,-78.603082,,,0
9254,9254,Poole Rd at MLK Jr Blvd,,35.773202,-78.599952,,,0
9256,9256,Poole Rd at Rose Ln,,35.772769,-78.598227,,,0
9258,9258,Poole Rd at Beverly Dr,,35.771858,-78.594655,,,0
9260,9260,Beverly Dr at Friar Tuck Rd,,35.769794,-78.594556,,,0
9262,9262,Beverly Dr at Bromley St,,35.766424,-78.595188,,,0
9264,9264,Beverly Dr at Friar Tuck Rd,,35.764359,-78.596339,,,0
9266,9266,Beverly Dr at Little John Rd,,35.76335,-78.596361,,,0
9268,9268,Little John Rd at Weston St,,35.763502,-78.593685,,,0
9270,9270,Little John Rd at Carlisle St,,35.763763,-78.591219,,,0
9274,9274,Cooper Rd at Bell Dr,,35.767062,-78.586418,,,0
9276,9276,Edison Rd at Sunnybrook Rd,,35.766448,-78.582813,,,0
9278,9278,Middle Branch Rd at Sunnybrook Rd,,35.76559,-78.580945,,,0
9280,9280,Birch Ridge Dr at Middle Branch Rd,,35.765986,-78.577118,,,0
9282,9282,Birch Ridge Dr at Rock Bridge Rd,,35.767085,-78.576963,,,0
9284,9284,Poole Rd at Samuel Rd,,35.769448,-78.580655,,,0
9286,9286,Poole Rd at Sunnybrook Rd,,35.771963,-78.583563,,,0
9288,9288,Poole Rd at Cooper Rd,,35.772838,-78.586006,,,0
9290,9290,Poole Rd at Rawls Dr,,35.772884,-78.5874,,,0
9292,9292,Poole Rd at Ralph Dr,,35.773029,-78.590618,,,0
9294,9294,Poole Rd at Donald Ross Dr,,35.7723,-78.592941,,,0
9296,9296,Poole Rd at Beverly Dr,,35.771966,-78.594622,,,0
9298,9298,Poole Rd at Rose Ln,,35.77285,-78.59815,,,0
9300,9300,Poole Rd at MLK Jr Blvd,,35.773842,-78.601578,,,0
9301,9301,E Millbrook Rd at Falls of Neuse Rd,,35.851091,-78.61539,,,0
9302,9302,Bellwood Ave at Clark Ave,,35.789999,-78.656418,,,0
9303,9303,Peace St at St Mary's St,,35.789019,-78.65131,,,0
9304,9304,Peace St at Boylan Ave,,35.788991,-78.648908,,,0
9305,9305,1281 Cross Link Rd,,35.749275,-78.618909,,,0
9306,9306,Poole Rd at Russ St,,35.77698,-78.610768,,,0
9308,9308,Norman Pl at Buck Jones Rd,,35.775667,-78.732901,,,0
9310,9310,Edwards Mill Rd at Mill Tree Rd,,35.834359,-78.697256,,,0
9311,9311,Calvary Dr at Louisburg Rd,,35.84352,-78.57662,,,0
9314,9314,Swinburne Rd at Falstaff Rd,,35.783149,-78.5861,,,0
9315,9315,E Lenoir St at Chavis Way,,35.773123,-78.631361,,,0
9316,9316,E Lenoir St at S Swain St,,35.773096,-78.629492,,,0
9317,9317,E Lenoir St at S State St,,35.772952,-78.624559,,,0
9318,9318,S State St at E Lenoir St,,35.771294,-78.624593,,,0
9319,9319,S State St at MLK Jr Blvd,,35.768536,-78.624747,,,0
9320,9320,Creedmoor Rd at Sherborne Pl,,35.854719,-78.680658,,,0
9321,9321,Fort Sumter Rd at Dana Dr,,35.774619,-78.726319,,,0
9322,9322,Western Blvd at Hunt Club Ln,,35.785749,-78.71938,,,0
9323,9323,Western Blvd at Pineland Cir,,35.786759,-78.709,,,0
9324,9324,Melbourne Rd at Aukland Dr,,35.778006,-78.709441,,,0
9325,9325,Buck Jones Rd at Burton Ave,,35.782081,-78.726661,,,0
9326,9326,Dana Dr At Jefferies Rd,,35.770055,-78.729753,,,0
9328,9328,Wake Forest Rd at Poplar St,,35.794401,-78.631695,,,0
9329,9329,Capital Blvd at Spring Forest Rd,,35.856169,-78.58102,,,0
9330,9330,Rock Quarry Rd at MLK Jr Blvd,,35.769293,-78.617471,,,0
9331,9331,Seabrook Rd at Cross Link Rd,,35.74238,-78.623652,,,0
9332,9332,Cross Link Rd at Platinum Ave,,35.753619,-78.61578,,,0
9333,9333,Lake Wheeler at Tryon,,35.744061,-78.679603,,,0
9337,9337,Carolina Pines Ave at Quaker Landing,,35.752368,-78.66674,,,0
9338,9338,Carolina Pines Ave at Batts St,,35.752218,-78.66381,,,0
9339,9339,Carolina Pines Ave at Henslowe Dr,,35.751528,-78.66038,,,0
9340,9340,Club Plaza at Oak Rd,,35.747758,-78.65915,,,0
9341,9341,Suffolk Blvd at Fairway Dr,,35.745648,-78.6593,,,0
9342,9342,Suffolk Blvd at Carolina Pines Ave,,35.745898,-78.65694,,,0
9343,9343,Carolina Pines Ave at S Saunders St,,35.749068,-78.64963,,,0
9344,9344,Pecan Rd at S Saunders St,,35.748988,-78.64794,,,0
9345,9345,Rush St at Hammond Rd,,35.743258,-78.64279,,,0
9346,9346,Falls of the Neuse at Manassas Ct,,35.859571,-78.6178,,,0
9347,9347,Rush St at Boone Tr,,35.741577,-78.6338,,,0
9348,9348,Rush St at Marion Dr,,35.741208,-78.63218,,,0
9349,9349,Rush St at Garner Rd,,35.740858,-78.63072,,,0
9351,9351,Cross Link Rd at Seabrook Rd,,35.742651,-78.623873,,,0
9352,9352,Cross Link Rd at Crown Crossing Ln,,35.745058,-78.62372,,,0
9353,9353,Cross Link Rd at Dandridge Dr,,35.746878,-78.622635,,,0
9354,9354,Cross Link Rd at Platinum Ave,,35.751618,-78.61703,,,0
9356,9356,Cross Link Rd at Rock Quarry Rd,,35.755058,-78.61327,,,0
9357,9357,1525 Cross Link Rd,,35.753368,-78.61604,,,0
9358,9358,Cross Link Rd at Hadley Rd,,35.751861,-78.617073,,,0
9359,9359,Cross Link Rd at Dandridge Dr,,35.747158,-78.62254,,,0
9360,9360,Cross Link Rd at Seabrook Rd,,35.742538,-78.62433,,,0
9361,9361,Rush St at Disco Ln,,35.741776,-78.634486,,,0
9362,9362,Cross Link Rd at Garner Rd,,35.740908,-78.63009,,,0
9363,9363,Rush St at Marion Dr,,35.741358,-78.63198,,,0
9364,9364,Rush St at Sheldon Dr,,35.742118,-78.6361,,,0
9365,9365,Rush St at S Wilmington St,,35.744324,-78.646415,,,0
9366,9366,Pecan Rd at S Saunders St,,35.749182,-78.648396,,,0
9367,9367,Carolina Pine Ave at S Saunders St,,35.749358,-78.64988,,,0
9368,9368,Carolina Pines Ave at Marble St,,35.748078,-78.65221,,,0
9369,9369,Carolina Pines Ave at Springhill Ave,,35.747068,-78.65676,,,0
9370,9370,Carolina Pines Ave at Sardis Dr,,35.749648,-78.65846,,,0
9376,9376,Lake Wheeler Rd at Henslowe Dr,,35.749598,-78.671813,,,0
9377,9377,Lake Wheeler Rd at Lineberry Dr,,35.747398,-78.67586,,,0
9379,9379,W Whitaker Mill Rd at Sunset Dr,,35.805299,-78.64361,,,0
9380,9380,Glenwood Ave at Fairview Rd,,35.803142,-78.645836,,,0
9381,9381,Glascock St at State St,,35.793203,-78.620976,,,0
9384,9384,E Peace St at N Wilmington St,,35.788281,-78.63706,,,0
9386,9386,Hillsborough St at Woodburn Rd,,35.786079,-78.66093,,,0
9388,9388,Edwards Mill Rd at Mill Village Rd,,35.83803,-78.69096,,,0
9389,9389,Edwards Mill Rd at Laurel Hills Rd,,35.835595,-78.695043,,,0
9390,9390,Duraleigh at Edwards Mill Rd,,35.823367,-78.706088,,,0
9391,9391,Lake Boone Tr at Nancy Ann Dr,,35.81591,-78.697637,,,0
9392,9392,Sanderford Rd at Fox Run,,35.74849,-78.613315,,,0
9393,9393,Poplar St at N Blount St,,35.796113,-78.635269,,,0
9394,9394,Belmont Dr at Peyton St,,35.765019,-78.604212,,,0
9395,9395,Gorman St at Graduate Ln,,35.773749,-78.69169,,,0
9397,9397,S Saunders St at Maywood Ave,,35.761378,-78.64936,,,0
9399,9399,Chatham Ln at Derby Dr,,35.786297,-78.598854,,,0
9400,9400,Six Forks Rd at Windel Dr,,35.853541,-78.64207,,,0
9401,9401,Method Rd at Western Blvd,,35.784729,-78.69387,,,0
9402,9402,Kaplan Dr at Kent Rd,,35.776959,-78.69323,,,0
9403,9403,Kaplan Dr at Hunters Club Dr,,35.776559,-78.69252,,,0
9404,9404,S Person St at Davie St,,35.775475,-78.634989,,,0
9405,9405,Sunnybrook Rd at Sungate Blvd,,35.776974,-78.583428,,,0
9406,9406,E Millbrook Rd at Walenda Dr,,35.848377,-78.594828,,,0
9407,9407,Method Rd at Woods Pl,,35.792059,-78.69377,,,0
9409,9409,Edwards Mill Rd at Duraleigh Rd,,35.824736,-78.706509,,,0
9410,9410,St Mary's St at Williamson Dr,,35.799459,-78.65317,,,0
9411,9411,New Hope Church Rd at Brentwood Rd,,35.83547,-78.59856,,,0
9412,9412,Green Rd at Calvary Dr,,35.845901,-78.58718,,,0
9413,9413,Lake Boone Tr at Myron Dr,,35.816237,-78.6932,,,0
9414,9414,Lake Boone Tr at Rexwood Dr,,35.816007,-78.70079,,,0
9415,9415,WakeMed Perimeter Rd at Swinburne St,,35.783369,-78.58671,,,0
9416,9416,Halifax St at E Peace St,,35.788741,-78.63852,,,0
9417,9417,Halifax St at Oak Chase Ln,,35.792833,-78.638222,,,0
9418,9418,Cedar St at Harp St,,35.794509,-78.636884,,,0
9419,9419,Poplar St at Marshall St,,35.795636,-78.63455,,,0
9420,9420,Poplar St at Mordecai St,,35.795086,-78.633145,,,0
9421,9421,Glascock St at Watauga St,,35.793509,-78.629173,,,0
9422,9422,Glascock St at Madison Rd,,35.793275,-78.622823,,,0
9423,9423,Raleigh Blvd at Brentwood Rd,,35.81016,-78.6017,,,0
9424,9424,Raleigh Blvd at Westinghouse Blvd,,35.81236,-78.59623,,,0
9425,9425,W Cabarrus St at Amtrak Station,,35.775293,-78.645772,,,0
9426,9426,Gorman St at Sullivan Dr,,35.789215,-78.686277,,,0
9427,9427,Blue Ridge Rd at Crabtree Valley Ave,,35.836128,-78.675409,,,0
9430,9430,Sanderford Rd at Seabrook Rd,,35.742407,-78.613614,,,0
9431,9431,S State St at Tipton St,,35.770302,-78.624648,,,0
9432,9432,Lake Boone Tr at Landmark Dr,,35.815982,-78.698002,,,0
9433,9433,Lake Boone Tr at Rexwood Dr,,35.815863,-78.701023,,,0
9437,9437,Morgan St at Boylan Ave,,35.780312,-78.648583,,,0
9438,9438,Litchford Rd at Johnsdale Rd,,35.872681,-78.59687,,,0
9439,9439,Litchford Rd at Saddlebrook Dr,,35.878871,-78.59765,,,0
9440,9440,Glascock St at Delany Dr,,35.792843,-78.616286,,,0
9442,9442,Wake Forest Rd at Mimosa St,,35.792779,-78.632669,,,0
9443,9443,Capital Blvd at Capital Square Shopping Center,,35.823356,-78.588905,,,0
9444,9444,1839 Capital Blvd,,35.8051,-78.619294,,,0
9448,9448,Barksdale Dr at Raleigh Blvd,,35.802936,-78.607866,,,0
9449,9449,Millbank St at Marlborough Rd,,35.799709,-78.605122,,,0
9450,9450,Glascock St at Madison Rd,,35.79341,-78.622237,,,0
9452,9452,Rumson Rd at Marlborough Rd,,35.800718,-78.604204,,,0
9453,9453,E Lane St at N Wilmington St,,35.784325,-78.637722,,,0
9454,9454,E Lane St at N Blount St,,35.784262,-78.635875,,,0
9455,9455,N East St at New Bern Ave,,35.780819,-78.632136,,,0
9456,9456,N East St at E Jones St,,35.782577,-78.63207,,,0
9457,9457,E Lane St at Seawell Ave,,35.783812,-78.627038,,,0
9458,9458,E Lane St at N State St,,35.783704,-78.623907,,,0
9459,9459,E Lane St at Elm St,,35.78392,-78.630643,,,0
9460,9460,E Lane St at Linden Ave,,35.783893,-78.629559,,,0
9461,9461,Hill St at Oakwood Ave,,35.784939,-78.617337,,,0
9462,9462,N King Charles Rd at Brighton Rd,,35.789967,-78.609394,,,0
9463,9463,E Lane St at N State St,,35.783839,-78.623266,,,0
9464,9464,E Lane St at Heck St,,35.783893,-78.624527,,,0
9466,9466,Raleigh Blvd at Millbank St,,35.797409,-78.61051,,,0
9467,9467,Ridge Rd at Lewis Farm Rd,,35.810005,-78.684874,,,0
9468,9468,Ridge Rd at Ridgecrest Ct,,35.812781,-78.683714,,,0
9469,9469,Ridge Rd at Churchill Rd,,35.806048,-78.686519,,,0
9471,9471,N Blount St at E Franklin St,,35.790805,-78.635876,,,0
9472,9472,N Blount St at E Peace St,,35.788579,-78.636119,,,0
9473,9473,Wake Forest Rd at Cedar St,,35.793581,-78.632171,,,0
9474,9474,Rock Quarry Rd at Blazing Star Ln,,35.765597,-78.614949,,,0
9475,9475,Glascock St at Wake Forest Rd,,35.793653,-78.630678,,,0
9476,9476,W Hargett St at S Salisbury St,,35.778746,-78.640398,,,0
9477,9477,W Hargett St at S Dawson St,,35.778808,-78.642168,,,0
9478,9478,Harrington St at Morgan St,,35.780499,-78.64482,,,0
9479,9479,Harrington St at Hillsborough St,,35.781209,-78.64473,,,0
9480,9480,Harrington St at Edenton St,,35.782179,-78.64467,,,0
9481,9481,Harrington St at Jones St,,35.783019,-78.64472,,,0
9482,9482,West St at Jones St,,35.782789,-78.64591,,,0
9483,9483,Hillsborough St at Boylan St,,35.781129,-78.64933,,,0
9485,9485,W Jones St at N Harrington St,,35.783108,-78.644973,,,0
9486,9486,W Jones St at N Dawson St,,35.782989,-78.64285,,,0
9487,9487,Oberlin Rd at Stafford Ave,,35.790379,-78.66292,,,0
9488,9488,W Jones St at N McDowell St,,35.782969,-78.64171,,,0
9489,9489,Lynn Rd at Genford Ct,,35.869448,-78.648724,,,0
9490,9490,Lynn Rd at Bridle Ridge Dr (east),,35.869691,-78.64339,,,0
9491,9491,Lynn Rd at Shelley River,,35.867692,-78.640851,,,0
9492,9492,Lynn Rd at Ridgewood Dr,,35.866801,-78.63975,,,0
9493,9493,Lynn Rd at Six Forks Rd,,35.865661,-78.63785,,,0
9494,9494,Lynn Rd at Shelley River (across),,35.867926,-78.640724,,,0
9495,9495,Lynn Rd at Bridle Ridge Dr (east),,35.869901,-78.64333,,,0
9496,9496,Lynn Rd at Paces Arbor Cir,,35.870481,-78.64582,,,0
9497,9497,Lynn Rd at Bent Creek,,35.86961,-78.648757,,,0
9498,9498,Lead Mine Rd at Belsay Dr,,35.853311,-78.67297,,,0
9499,9499,Lead Mine Rd at Town and Country Rd,,35.849351,-78.6731,,,0
9500,9500,Lead Mine Rd at Sugar Bush Rd,,35.845411,-78.67416,,,0
9501,9501,Lead Mine Rd at Charles Dr,,35.841707,-78.67425,,,0
9502,9502,Lead Mine Rd at Philcrest Rd,,35.84213,-78.6742,,,0
9503,9503,Lead Mine Rd at Sugar Bush Rd,,35.845621,-78.67361,,,0
9504,9504,Lead Mine Rd at French Dr,,35.849631,-78.67272,,,0
9505,9505,Glenbrook Dr at MLK Jr Blvd,,35.77195,-78.600605,,,0
9506,9506,Glenbrook Dr at Fernbrook Rd,,35.770111,-78.601734,,,0
9507,9507,Glenbrook Dr at Dacian Rd,,35.768859,-78.602917,,,0
9508,9508,Belmont Dr at Peyton St,,35.765163,-78.604179,,,0
9509,9509,Grantland Dr at Brigham Rd,,35.76446,-78.606003,,,0
9511,9511,Lunar Dr at Grantland Dr (south),,35.765767,-78.607518,,,0
9512,9512,Lunar Dr at Ralph Campbell CC,,35.76575,-78.608635,,,0
9513,9513,Lunar Dr at Grantland Dr (north),,35.767859,-78.609575,,,0
9514,9514,Grantland Dr at Sunview St,,35.769202,-78.610426,,,0
9515,9515,Grantland Dr at MLK Jr Blvd,,35.770428,-78.610503,,,0
9516,9516,MLK Jr Blvd at Raleigh Blvd,,35.770167,-78.614252,,,0
9517,9517,Poole Rd at King Richard Rd,,35.772903,-78.590762,,,0
9518,9518,Poole Rd at Rawls Dr,,35.77283,-78.588074,,,0
9519,9519,Poole Rd at Cooper Rd,,35.772703,-78.585896,,,0
9525,9525,Spring Forest Rd at New Market Way,,35.869451,-78.617166,,,0
9526,9526,Spring Forest Rd at Andsley Dr,,35.869411,-78.61265,,,0
9527,9527,Spring Forest Rd at Rainwater Rd,,35.868537,-78.611075,,,0
9528,9528,Spring Forest Rd at Exchange Park (Park-and-Ride),,35.866826,-78.608186,,,0
9529,9529,Spring Forest Rd Quail Ridge Rd,,35.864351,-78.60403,,,0
9530,9530,Spring Forest Rd at Timber Ridge Dr,,35.863266,-78.602561,,,0
9531,9531,Atlantic Ave at Spring Forest Rd,,35.862121,-78.59971,,,0
9532,9532,Capital Blvd at Wayside Furniture,,35.864253,-78.581935,,,0
9542,9542,Louisburg Rd at Professor St,,35.870318,-78.544749,,,0
9543,9543,Louisburg Rd at Harnett Dr,,35.872921,-78.54336,,,0
9545,9545,Fox Rd at Herman Pl,,35.871731,-78.55374,,,0
9546,9546,Perry Creek Rd at Clarks Fork Dr,,35.889991,-78.556147,,,0
9547,9547,Durant Rd at Capital Blvd,,35.894102,-78.560525,,,0
9554,9554,Durant Rd at Cub Tr,,35.906702,-78.59322,,,0
9556,9556,Falls of Neuse Rd at Durant Rd,,35.907354,-78.601878,,,0
9561,9561,N Harrington St at W Edenton St,,35.781998,-78.644911,,,0
9562,9562,W Jones St at Greyhound Station,,35.782999,-78.64365,,,0
9563,9563,St Mary's St at Wake Dr,,35.8124,-78.65108,,,0
9565,9565,Grantland Dr at Cynthia Ct,,35.764812,-78.607308,,,0
9566,9566,Poole Rd at Ashford St,,35.77239,-78.592664,,,0
9568,9568,Sunnybrook Rd at Eatmon Mill Ct,,35.773622,-78.583208,,,0
9569,9569,Sungate Blvd at Sunnybrook Rd,,35.776848,-78.582742,,,0
9570,9570,Morgan St at Glenwood Ave,,35.780259,-78.646736,,,0
9571,9571,Blue Ridge Rd at Summit Park Ln,,35.834441,-78.677931,,,0
9572,9572,Old Wake Forest Rd at Oak Forest Dr,,35.865621,-78.59206,,,0
9573,9573,Old Wake Forest Rd at Barrow Dr,,35.867771,-78.58778,,,0
9574,9574,Old Wake Forest Rd at Capital Blvd,,35.87049,-78.582556,,,0
9575,9575,Triangle Town Center Blvd at Sumner Blvd,,35.864534,-78.571393,,,0
9576,9576,Triangle Town Center Blvd at Old Wake Forest Rd,,35.865979,-78.571401,,,0
9577,9577,Old Wake Forest Rd at Triangle Town Center Blvd,,35.867755,-78.571043,,,0
9578,9578,Fox Rd at Bivens Dr,,35.867861,-78.56248,,,0
9579,9579,Fox Rd at Terrace Park Ct,,35.869231,-78.55982,,,0
9580,9580,Fox Rd at Werribee Dr,,35.871531,-78.55613,,,0
9581,9581,Perry Creek Rd at N Raleigh Christian Academy,,35.879211,-78.54469,,,0
9582,9582,Perry Creek Rd at Filbin Creek Dr,,35.886912,-78.55379,,,0
9583,9583,Durant Rd at Leslieshire Dr,,35.898122,-78.57041,,,0
9584,9584,Durant Rd at Camp Durant Rd,,35.901162,-78.5773,,,0
9585,9585,Durant Rd at Deerland Grove Dr,,35.903012,-78.5818,,,0
9586,9586,Durant Rd at Deponie Dr,,35.904303,-78.585091,,,0
9588,9588,Durant Rd at Raven Ridge Rd,,35.90584,-78.591109,,,0
9589,9589,Durant Rd at Rio Wild Dr,,35.908062,-78.5975,,,0
9591,9591,Litchford Rd at Muirfield Club Dr,,35.902682,-78.60306,,,0
9592,9592,Litchford Rd at Brookstone Ct,,35.900172,-78.60059,,,0
9593,9593,Litchford Rd at Scouting Tr,,35.897382,-78.59938,,,0
9594,9594,Litchford Rd at Coxindale Dr,,35.895832,-78.59992,,,0
9595,9595,Fox Rd at Beaverwood Dr,,35.871891,-78.55116,,,0
9596,9596,Fox Rd at Louisburg Rd,,35.869151,-78.54629,,,0
9597,9597,Perry Creek Rd at Berkshire Downs Dr (WRAL Soccer Fields),,35.883029,-78.55002,,,0
9598,9598,Litchford Rd at Litchford Rd Health,,35.891592,-78.60254,,,0
9599,9599,Athers Dr at Athena Woods Ln,,35.770854,-78.711639,,,0
9600,9600,S Boylan Ave at Dorothea Dr,,35.772398,-78.652374,,,0
9601,9601,W Lenoir St at S Saunders St,,35.773742,-78.648592,,,0
9602,9602,Trailwood Dr at Lineberry Dr,,35.751328,-78.69464,,,0
9603,9603,Lead Mine Rd at Belsay Dr,,35.853681,-78.67223,,,0
9604,9604,Avent Ferry Rd at Trailwood Dr (Kensington Apts),,35.769799,-78.69151,,,0
9605,9605,Avent Ferry Rd at Pineview Dr,,35.767425,-78.705553,,,0
9608,9608,MLK Jr Blvd at Raleigh Blvd,,35.770212,-78.614761,,,0
9609,9609,MLK Jr Blvd at Rock Quarry Rd,,35.769284,-78.617227,,,0
9610,9610,MLK Jr Blvd at Coleman St,,35.768283,-78.622823,,,0
9611,9611,MLK Jr Blvd at Holmes St,,35.768482,-78.628441,,,0
9612,9612,Cates Ave at Jensen Dr,,35.782059,-78.66778,,,0
9613,9613,Dunn Ave at Jeter Dr (Coliseum Parking Deck),,35.784219,-78.66785,,,0
9614,9614,Morrill Dr at Faucette Dr,,35.781609,-78.67555,,,0
9615,9615,Athens Dr at Kaplan Dr,,35.773583,-78.715159,,,0
9616,9616,Athens Dr at Hailey Dr,,35.775978,-78.718037,,,0
9617,9617,Athens Dr at Avent Ferry Rd (Athens Drive High School),,35.769039,-78.70945,,,0
9620,9620,New Bern Ave at Trawick Rd,,35.797389,-78.57826,,,0
9621,9621,New Bern Ave at Plainview Dr,,35.798189,-78.57613,,,0
9622,9622,New Bern Ave at Corporation Pkwy,,35.799159,-78.56817,,,0
9623,9623,New Hope Commons Wal-Mart,,35.801639,-78.56173,,,0
9624,9624,Corporation Pkwy at Lake Woodard Dr,,35.802819,-78.56703,,,0
9625,9625,Corporation Pkwy at New Bern Ave,,35.800179,-78.56849,,,0
9626,9626,New Bern Ave at Corporation Pkwy,,35.799739,-78.5699,,,0
9629,9629,Lake Woodard Dr at Summerdale Dr,,35.801999,-78.58248,,,0
9630,9630,Lake Woodard Dr at Billingham Ct,,35.802699,-78.58514,,,0
9631,9631,Lake Woodard Dr at Timberlake Apts,,35.80655,-78.5939,,,0
9632,9632,Brentwood Rd at Westinghouse Blvd,,35.809144,-78.594344,,,0
9633,9633,Brentwood Rd at Skycrest Dr,,35.81165,-78.59363,,,0
9634,9634,Brentwood Rd at Stony Brook Dr,,35.81774,-78.59466,,,0
9635,9635,Brentwood Rd at Capital Blvd,,35.81913,-78.5955,,,0
9636,9636,Buffaloe Rd at Capital Blvd,,35.8352,-78.58213,,,0
9637,9637,Buffaloe Rd at Oates Dr,,35.83393,-78.58079,,,0
9638,9638,Buffaloe Rd at Durwood Ln,,35.83088,-78.57642,,,0
9639,9639,3806 Buffaloe Rd,,35.83074,-78.57338,,,0
9640,9640,Buffaloe Rd at New Hope Rd,,35.83142,-78.56946,,,0
9641,9641,New Hope Rd at Donna Rd,,35.82721,-78.56936,,,0
9642,9642,New Hope Rd at Memory Ln,,35.82576,-78.56935,,,0
9643,9643,Marsh Creek Rd at New Hope Rd,,35.82211,-78.57053,,,0
9644,9644,Marsh Creek Rd at Vena Wilburn Elementary School,,35.8201,-78.57569,,,0
9645,9645,Marsh Creek Rd at Pinehurst Dr,,35.8189,-78.5785,,,0
9646,9646,Trawick Rd at Streams of Fields Dr,,35.81505,-78.57943,,,0
9647,9647,Skycrest Dr at Trawick Rd,,35.81089,-78.57709,,,0
9648,9648,Skycrest Dr at Hatton Way,,35.81092,-78.57266,,,0
9649,9649,Skycrest Dr at Charny Dr,,35.811695,-78.567621,,,0
9650,9650,New Hope Rd at Charny Dr,,35.81097,-78.56574,,,0
9651,9651,New Hope Rd at Willow Oak R,,35.8064,-78.56482,,,0
9652,9652,Sunnybrook Rd at Calumet Dr,,35.787569,-78.58715,,,0
9653,9653,E Hargett St at S State St,,35.778206,-78.623443,,,0
9654,9654,Carolina Pines Ave at Sardis Dr,,35.749758,-78.65885,,,0
9656,9656,Pecan Rd at S Wilmington St,,35.748795,-78.644283,,,0
9657,9657,Pecan Rd at Renfrow Rd (inbound),,35.748894,-78.644482,,,0
9658,9658,Blount St at E Lenoir St,,35.773131,-78.636946,,,0
9659,9659,S Blount St at E South Ave,,35.772618,-78.63699,,,0
9660,9660,MLK Jr Blvd at S Person St,,35.769851,-78.635806,,,0
9661,9661,MLK Jr Blvd at S Person St,,35.769941,-78.635264,,,0
9662,9662,N Salisbury St at Hillsborough St,,35.781062,-78.6401,,,0
9663,9663,Creedmoor Rd at Sherborne Pl,,35.855116,-78.680293,,,0
9665,9665,Camelot Dr at Dartmouth Rd,,35.83864,-78.63908,,,0
9666,9666,St Albans St at Camelot Dr,,35.837378,-78.636223,,,0
9667,9667,Hardimont Rd at Quail Hollow Dr,,35.83611,-78.62551,,,0
9668,9668,Hardimont Rd at Colby Dr,,35.83767,-78.61862,,,0
9669,9669,Hardimont Rd at Bland Rd,,35.83745,-78.61443,,,0
9670,9670,Hardimont Rd at Wake Forest Rd,,35.83747,-78.61363,,,0
9671,9671,Lassiter Mill Rd at Six Forks Rd,,35.839761,-78.643091,,,0
9672,9672,Six Forks Rd at Anderson Dr,,35.82317,-78.63133,,,0
9673,9673,Edenton St at West St,,35.781935,-78.645575,,,0
9674,9674,Edenton St at Salisbury St,,35.781747,-78.640255,,,0
9675,9675,St Mary's St at Tucker St,,35.786512,-78.650654,,,0
9676,9676,St Mary's St at Johnson St,,35.788019,-78.65076,,,0
9677,9677,Peace St at Smallwood Dr,,35.789107,-78.654438,,,0
9678,9678,Oberlin Rd at Van Dyke Ave,,35.795612,-78.661144,,,0
9679,9679,Glenwood Ave at Granville Dr,,35.82091,-78.663735,,,0
9680,9680,Blue Ridge Rd at Homewood Banks Dr,,35.834387,-78.678352,,,0
9681,9681,Blue Ridge Rd at Arbor Dr,,35.831003,-78.686052,,,0
9682,9682,Blue Ridge Rd at Glen Eden Dr,,35.829406,-78.690179,,,0
9683,9683,Blue Ridge Rd at Edgemont Dr,,35.826266,-78.696241,,,0
9684,9684,Blue Ridge Rd at Burch Dr,,35.825048,-78.698487,,,0
9685,9685,Blue Ridge Rd at Carovel Ct,,35.823812,-78.700466,,,0
9686,9686,Blue Ridge Rd at Bentley Bridge Rd,,35.823325,-78.701296,,,0
9687,9687,Blue Ridge Rd at Ed Dr,,35.822504,-78.702778,,,0
9688,9688,Blue Ridge Rd at Forest View Rd,,35.817753,-78.704953,,,0
9689,9689,Blue Ridge Rd at Duraleigh Rd,,35.821078,-78.704779,,,0
9690,9690,Blue Ridge Rd at Ed Dr,,35.822332,-78.702744,,,0
9691,9691,Blue Ridge Rd at Carovel Ct,,35.823677,-78.700344,,,0
9692,9692,Blue Ridge Rd at Burch Dr,,35.824732,-78.698652,,,0
9693,9693,Blue Ridge Rd at Morningside Dr,,35.826528,-78.694825,,,0
9694,9694,Blue Ridge Rd at Glen Eden Dr,,35.828441,-78.690809,,,0
9695,9695,Blue Ridge Rd at Arbor Dr,,35.830273,-78.687723,,,0
9696,9696,Blue Ridge Rd at Homewood Banks Dr,,35.833142,-78.681151,,,0
9697,9697,Oberlin Rd at Cartier Dr,,35.815306,-78.659483,,,0
9698,9698,Oberlin Rd at Ashland St,,35.812576,-78.657479,,,0
9699,9699,Oberlin Rd at Fairview Rd,,35.810422,-78.655951,,,0
9700,9700,Oberlin Rd at Colonial Rd,,35.806664,-78.656204,,,0
9701,9701,Oberlin Rd at Craig St,,35.803832,-78.657984,,,0
9702,9702,St Mary's St at Johnson St,,35.788378,-78.650997,,,0
9703,9703,St Mary's St at Tucker St,,35.786756,-78.650831,,,0
9704,9704,Morgan St at McDowell St,,35.780016,-78.641139,,,0
9708,9708,Crosslink Rd at Laodicea Dr,,35.740138,-78.62685,,,0
9709,9709,Garner Station Blvd at Lennox Place,,35.724917,-78.65735,,,0
9710,9710,Maywood Ave at Herring St,,35.761527,-78.655211,,,0
9717,9717,Halifax St at E Franklin St,,35.790606,-78.638354,,,0
9718,9718,Glascock St at Benjamin St,,35.793572,-78.63112,,,0
9719,9719,Culpepper Rd at Boswell Rd,,35.790345,-78.602282,,,0
9721,9721,Hadley Dr at Cross Link Rd,,35.751807,-78.61735,,,0
9722,9722,Southgate Dr at Crawford Rd,,35.753648,-78.60775,,,0
9723,9723,Sylvester St at Wilkins Pl,,35.741434,-78.619451,,,0
9724,9724,Seabrook Rd at Golden St,,35.742326,-78.621806,,,0
9725,9725,1322 Crosslink Rd,,35.749918,-78.6179,,,0
9726,9726,Lenoir St at Coleman St,,35.772988,-78.622591,,,0
9727,9727,Lenoir St at Bloodworth St,,35.773177,-78.633473,,,0
9728,9728,Lenoir St at Person St,,35.773249,-78.635099,,,0
9729,9729,Lenoir St at Wilmington St,,35.773401,-78.63845,,,0
9730,9730,Southeast St at E Cabarrus St,,35.774655,-78.632611,,,0
9731,9731,E Hargett St at S Person St,,35.778575,-78.634624,,,0
9732,9732,E Hargett St at S Blount St,,35.778647,-78.636306,,,0
9733,9733,MLK Jr Blvd at Holmes St,,35.768256,-78.628386,,,0
9735,9735,Carolina Pines Ave at Carolina Hill,,35.751868,-78.66152,,,0
9736,9736,Glen Royal Rd at Brownleigh Dr,,35.88315,-78.74905,,,0
9737,9737,Maitland Dr at New Bern Ave,,35.797193,-78.580806,,,0
9738,9738,Maitland Dr at Bastion Ln,,35.797376,-78.582802,,,0
9739,9739,Bastion Ln at Maitland Dr,,35.798359,-78.583843,,,0
9740,9740,Bastion Ln at Tower Shopping Center,,35.799273,-78.581986,,,0
9741,9741,Bastion Ln at Lake Woodard Dr,,35.801809,-78.58038,,,0
9742,9742,W Davie St at Fayetteville St,,35.776033,-78.639701,,,0
9743,9743,E Davie St at Fayetteville St,,35.776249,-78.63888,,,0
9744,9744,Dawson St at Cabarrus St,,35.775059,-78.64377,,,0
9745,9745,S Wilmington St at Illeagnes St,,35.744387,-78.646758,,,0
9746,9746,Illeagnes St at S Saunders St,,35.745378,-78.64845,,,0
9749,9749,Edwards Mill Rd at Blueberry St,,35.828803,-78.702651,,,0
9750,9750,Edwards Mill Rd at Carriage Dr,,35.83564,-78.694767,,,0
9751,9751,Edwards Mill Rd at Glen Laurel Dr,,35.836533,-78.693141,,,0
9753,9753,Edwards Mill Rd at Glen Eden Dr,,35.833538,-78.698373,,,0
9754,9754,Edwards Mill Rd at Carriage Dr,,35.831346,-78.70044,,,0
9755,9755,Edwards Mill Rd at Laurel Hills Rd,,35.82847,-78.703083,,,0
9756,9756,Ridge Rd at Lake Boone Rd,,35.815116,-78.682676,,,0
9757,9757,Oak Rd at Carolina Pines Ave,,35.748628,-78.65826,,,0
9758,9758,Carolina Pines Ave at Marble St,,35.747908,-78.65204,,,0
9759,9759,Rush St at Sheldon Dr,,35.742352,-78.636929,,,0
9760,9760,Cross Link Rd at Laodicea Dr,,35.740578,-78.62729,,,0
9761,9761,Rush St at Hammond Rd,,35.743397,-78.642623,,,0
9762,9762,Carolina Pines Ave at Springhill Ave,,35.751548,-78.6597,,,0
9765,9765,Carolina Pines Ave at Oak Rd,,35.748938,-78.65778,,,0
9766,9766,Lake Wheeler Rd at Stewart Dr,,35.746368,-78.67724,,,0
9767,9767,Noblin Rd at Raleigh Blvd,,35.81086,-78.60076,,,0
9768,9768,Creedmoor Rd at Falcon Rest Cir,,35.892302,-78.679921,,,0
9769,9769,Macaw at Brasa Restaurant,,35.905907,-78.783672,,,0
9770,9770,Arco Corporate Dr at Hampton Inn,,35.907987,-78.777642,,,0
9775,9775,Carl Sandburg Ct at Michael J Smith Ln,,35.780687,-78.581855,,,0
9776,9776,S Harrington St at W Hargett St,,35.77861,-78.645132,,,0
9777,9777,W Davie St at S Harrington St,,35.776185,-78.644998,,,0
9778,9778,Creedmoor Rd at Lynn Rd,,35.87379,-78.679354,,,0
9779,9779,Lineberry Dr at Broad Oaks Pl,,35.751618,-78.68012,,,0
9781,9781,Sierra Dr at Shenandoah Rd,,35.751588,-78.67402,,,0
9782,9782,Sierra Dr at Balboa Rd,,35.751388,-78.67232,,,0
9783,9783,Sierra Dr at Lake Wheeler Rd,,35.751458,-78.66973,,,0
9786,9786,Glenwood Ave at The Circle,,35.809433,-78.648703,,,0
9787,9787,Purser Dr at Wal-Mart,,35.718031,-78.658288,,,0
9788,9788,N Blount St at Polk St,,35.786767,-78.636219,,,0
9789,9789,N Blount St at North St,,35.784397,-78.636351,,,0
9790,9790,N Blount St at New Bern Pl,,35.780314,-78.63656,,,0
9791,9791,Gorman St at Hillsborough St,,35.793463,-78.684368,,,0
9792,9792,Trailwood Hills Dr at Tryon Rd,,35.743688,-78.68252,,,0
9793,9793,Trailwood Hills Dr at Alder Ridge Ln,,35.747798,-78.685079,,,0
9794,9794,Trailwood Hills Dr at Laurel Falls Ln,,35.749781,-78.685002,,,0
9795,9795,Trailwood Hills Dr at Tryon Rd,,35.744018,-78.68334,,,0
9796,9796,Tryon Rd at Disk Dr,,35.743851,-78.687271,,,0
9797,9797,Rush St at Hammond Rd (VA Clinic),,35.742875,-78.639549,,,0
9798,9798,Tryon Rd at Tryon Grove Dr,,35.744905,-78.689998,,,0
9799,9799,Lineberry Dr at Deep Forest Trl,,35.750447,-78.686574,,,0
9801,9801,Trailwood Hills Dr at Laurel Falls Ln,,35.749772,-78.685179,,,0
9802,9802,Poplar St at Mordecai St,,35.794987,-78.632459,,,0
9803,9803,Trailwood Hills Dr at Barrymore St,,35.745663,-78.683828,,,0
9805,9805,Trailwood Dr at Tryon Rd,,35.747873,-78.695648,,,0
9806,9806,Trailwood Hills Dr at Tanawha Ct,,35.747896,-78.685319,,,0
9807,9807,W Lenoir St at Florence St,,35.773778,-78.649786,,,0
9808,9808,S Boylan Ave at W Lenoir St,,35.773489,-78.650759,,,0
9809,9809,Western Blvd at Hunt Dr (Prison),,35.775597,-78.656744,,,0
9810,9810,Pullen Rd at Cates Ave,,35.782055,-78.666104,,,0
9811,9811,Avent Ferry Rd at Varsity Dr,,35.776009,-78.68019,,,0
9900,9900,Raleigh Convention Center,,35.774095,-78.640541,,,0
9901,9901,Performing Arts Center,,35.772527,-78.639589,,,0
9902,9902,Wilmington St at Cabarrus St,,35.775177,-78.63834,,,0
9903,9903,Wilmington St at Davie St,,35.776529,-78.638274,,,0
9905,9905,Wilmington St at Morgan St,,35.779768,-78.638101,,,0
9908,9908,Wilmington St at Edenton St,,35.782639,-78.637921,,,0
9909,9909,Wilmington St at North St,,35.78519,-78.637855,,,0
9910,9910,West St at Peace St,,35.787054,-78.645676,,,0
9911,9911,Tucker St at Glenwood Ave,,35.786748,-78.64707,,,0
9912,9912,Glenwood Ave at North St,,35.785251,-78.647368,,,0
9913,9913,Morgan St at West St,,35.780179,-78.64513,,,0
9914,9914,Morgan St at Dawson St,,35.780115,-78.643473,,,0
9916,9916,Cabarrus St at Dawson St,,35.77478,-78.643472,,,0
9917,9917,Harrington St at Hargett St,,35.778583,-78.645132,,,0
9918,9918,Davie St at Harrington St,,35.776176,-78.644722,,,0
9920,9920,Martin St at Blake St,,35.77716,-78.635874,,,0
9921,9921,Hargett St at Wilmington St,,35.778683,-78.637434,,,0
9923,9923,New Bern Ave at WakeMed (across),,35.786854,-78.589186,,,0
9924,9924,Avent Ferry Rd at Avery Close Apt,,35.774469,-78.682612,,,0
